
; menu_demo_menus
application.menus.menu_demo_menus.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_menus.label=Menus demo
application.menus.menu_demo_menus.tooltip=Test of backend menus
application.menus.menu_demo_menus.icon.url=
application.menus.menu_demo_menus.icon.alt=
application.menus.menu_demo_menus.display.url=
application.menus.menu_demo_menus.display.page=
application.menus.menu_demo_menus.display.js=
application.menus.menu_demo_menus.position=left
application.menus.menu_demo_menus.index=
application.menus.menu_demo_menus.items=menu_demo_menus_1,menu_demo_menus_2,menu_demo_menus_3,menu_demo_menus_4,menu_demo_menus_5


; menu_demo_menus_1
application.menus.menu_demo_menus_1.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_menus_1.label='Simple menu label without action'


; menu_demo_menus_2
application.menus.menu_demo_menus_2.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_menus_2.label='Simple menu label with an action: display action 1'
application.menus.menu_demo_menus_2.display.page=demo_views_menus_action_1


; menu_demo_menus_3
application.menus.menu_demo_menus_3.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_menus_3.label='A menu separator'
application.menus.menu_demo_menus_3.type=separator


; menu_demo_menus_4
application.menus.menu_demo_menus_4.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_menus_4.label='A menu hierarchy with 1 level'
application.menus.menu_demo_menus_4.items='menu_demo_menus_41,menu_demo_menus_42'

; menu_demo_menus_41
application.menus.menu_demo_menus_41.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_menus_41.label='Level 1 - menu 1'

; menu_demo_menus_42
application.menus.menu_demo_menus_42.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_menus_42.label='Level 1 - menu 2'


; menu_demo_menus_5
application.menus.menu_demo_menus_5.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_menus_5.label='A menu hierarchy with 3 levels'
application.menus.menu_demo_menus_5.items='menu_demo_menus_51,menu_demo_menus_52'

; menu_demo_menus_51
application.menus.menu_demo_menus_51.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_menus_51.label='Level 1 - menu 1'
application.menus.menu_demo_menus_51.items='menu_demo_menus_511,menu_demo_menus_512'

; menu_demo_menus_511
application.menus.menu_demo_menus_511.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_menus_511.label='Level 2 - menu 1'

; menu_demo_menus_512
application.menus.menu_demo_menus_512.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_menus_512.label='Level 2 - menu 2'

; menu_demo_menus_52
application.menus.menu_demo_menus_52.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_menus_52.label='Level 1 - menu 2'
application.menus.menu_demo_menus_52.items='menu_demo_menus_521,menu_demo_menus_522'

; menu_demo_menus_521
application.menus.menu_demo_menus_521.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_menus_521.label='Level 2 - menu 1'
application.menus.menu_demo_menus_521.items='menu_demo_menus_5211,menu_demo_menus_5212'

; menu_demo_menus_5211
application.menus.menu_demo_menus_5211.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_menus_5211.label='Level 3 - menu 1'

; menu_demo_menus_521
application.menus.menu_demo_menus_5212.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_menus_5212.label='Level 3 - menu 2'

; menu_demo_menus_522
application.menus.menu_demo_menus_522.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_menus_522.label='Level 2 - menu 2'




; menu_demo_views
application.menus.menu_demo_views.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_views.label=Views demo
application.menus.menu_demo_views.tooltip=Backend tests
application.menus.menu_demo_views.icon.url=
application.menus.menu_demo_views.icon.alt=
application.menus.menu_demo_views.display.url=
application.menus.menu_demo_views.display.page=
application.menus.menu_demo_views.display.js=
application.menus.menu_demo_views.position=left
application.menus.menu_demo_views.index=
application.menus.menu_demo_views.items=menu_demo_views_simple,menu_demo_views_pagination,menu_demo_views_blocks_1,menu_demo_views_blocks_2,menu_demo_views_blocks_3

; menu_demo_views_simple
application.menus.menu_demo_views_simple.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_views_simple.label='Demo of simple views'
application.menus.menu_demo_views_simple.tooltip='Test Row, Label, Panel'
; application.menus.menu_demo_views_simple.display.page=view_demo_simple
application.menus.menu_demo_views_simple.display.view=view_demo_simple
application.menus.menu_demo_views_simple.display.container=page_content_id

; menu_demo_views_pagination
application.menus.menu_demo_views_pagination.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_views_pagination.label='Demo of pagination views'
application.menus.menu_demo_views_pagination.tooltip='Pagination view samples'
; application.menus.menu_demo_views_pagination.display.page=view_demo_pagination
application.menus.menu_demo_views_pagination.display.view=view_demo_pagination
application.menus.menu_demo_views_pagination.display.container=page_content_id

; menu_demo_views_blocks_1
application.menus.menu_demo_views_blocks_1.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_views_blocks_1.label='Test HTML blocks grid'
application.menus.menu_demo_views_blocks_1.tooltip='Test BlockGrid with HTML'
; application.menus.menu_demo_views_blocks_1.display.page=view_demo_row_1
application.menus.menu_demo_views_blocks_1.display.view=view_demo_row_1
application.menus.menu_demo_views_blocks_1.display.container=page_content_id

; menu_demo_views_blocks_2
application.menus.menu_demo_views_blocks_2.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_views_blocks_2.label='Test VIEWS blocks grid'
application.menus.menu_demo_views_blocks_2.tooltip='Test BlockGrid with VIEWS'
; application.menus.menu_demo_views_blocks_2.display.page=view_demo_row_2
application.menus.menu_demo_views_blocks_2.display.view=view_demo_row_2
application.menus.menu_demo_views_blocks_2.display.container=page_content_id

; menu_demo_views_blocks_3
application.menus.menu_demo_views_blocks_3.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_views_blocks_3.label='Test TEXT blocks grid'
application.menus.menu_demo_views_blocks_3.tooltip='Test BlockGrid with TEXT'
; application.menus.menu_demo_views_blocks_3.display.page=view_demo_blockgrid_3
application.menus.menu_demo_views_blocks_3.display.view=view_demo_blockgrid_3
application.menus.menu_demo_views_blocks_3.display.container=page_content_id
