
; VIEW view_demo_containers_row for VIEW menu_demo_containers_row
application.views.view_demo_containers_row.role_display=ROLE_DEMO_DISPLAY
application.views.view_demo_containers_row.class_name=Row
application.views.view_demo_containers_row.template_enabled=false
application.views.view_demo_containers_row.items_type=html
application.views.view_demo_containers_row.items='<p>A Row container is an ordered set of items. The row is displayed horizontaly and fill the parent width.</p>,<b>Block 2</b>,Block 3,<center>Block 4</center>,<ul>Block 5 (sub list)<li>Item 1</li><li>Item 2</li><li>Item 3</li></ul>'
application.views.view_demo_containers_row.css_styles='border-width:1px;border-style:solid;'
application.views.view_demo_containers_row.css_padding='5px'
application.views.view_demo_containers_row.css_margin='5px'



; VIEW view_demo_containers_hbox for VIEW menu_demo_containers_hbox
application.views.view_demo_containers_hbox.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_containers_hbox.class_name=HBox
application.views.view_demo_containers_hbox.template_enabled=false
application.views.view_demo_containers_hbox.items_type='html'
application.views.view_demo_containers_hbox.items='<p>A HBox (Horizontal Box) container is an ordered set of items. The HBox is displayed horizontaly but returns on the bottom left if needed. The Hbox layouts items is depending on the parent width.</p>,
	<b>Block 2</b>,Block 3,<center>Block 4</center>,<ul>Block 5 (sub list)<li>Item 1</li><li>Item 2</li><li>Item 3</li></ul>'
application.views.view_demo_containers_hbox.small_device_blocks=2
application.views.view_demo_containers_hbox.medium_device_blocks=3
application.views.view_demo_containers_hbox.large_device_blocks=4
application.views.view_demo_containers_hbox.css_styles='border-width:1px;border-style:solid;'
application.views.view_demo_containers_hbox.css_padding='5px'
application.views.view_demo_containers_hbox.css_margin='5px'



; VIEW view_demo_containers_vbox for VIEW menu_demo_containers_hbox
application.views.view_demo_containers_vbox.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_containers_vbox.class_name=VBox
application.views.view_demo_containers_vbox.template_enabled=false
application.views.view_demo_containers_vbox.items_type='html'
application.views.view_demo_containers_vbox.items='<p>A VBox (Vertical Box) container is an ordered set of items. The VBox is displayed verticaly.</p>,<p><b>Block 2</b></p>,<p>Block 3</p>,<center>Block 4</center>,<ul>Block 5 (sub list)<li>Item 1</li><li>Item 2</li><li>Item 3</li></ul>'
application.views.view_demo_containers_vbox.css_styles='border-width:1px;border-style:solid;'
application.views.view_demo_containers_vbox.css_padding='5px'
application.views.view_demo_containers_vbox.css_margin='5px'



; VIEW view_demo_containers_list for VIEW menu_demo_containers_list
application.views.view_demo_containers_list.role_display=ROLE_DEMO_DISPLAY
application.views.view_demo_containers_list.class_name=List
application.views.view_demo_containers_list.template_enabled=false
application.views.view_demo_containers_list.items_type=html
application.views.view_demo_containers_list.items='<p>A List container is an ordered set of items. The list is displayed verticaly but it depends on the backend.</p>,<b>Block 2</b>,Block 3,<center>Block 4</center>,<ul>Block 5 (sub list)<li>Item 1</li><li>Item 2</li><li>Item 3</li></ul>'
application.views.view_demo_containers_list.css_styles='border-width:1px;border-style:solid;'
application.views.view_demo_containers_list.css_padding='5px'
application.views.view_demo_containers_list.css_margin='5px'



; VIEW view_demo_containers_pgrid for VIEW menu_demo_containers_pgrid
application.views.view_demo_containers_pgrid.role_display=ROLE_DEMO_DISPLAY
application.views.view_demo_containers_pgrid.class_name=PGrid
application.views.view_demo_containers_pgrid.template_enabled=false
application.views.view_demo_containers_pgrid.items_type=html
application.views.view_demo_containers_pgrid.items='<p>A PGrid container is Position Grid in which items are displayed at its given position. Position are top, bottom, left, right, center, top-right, bottom-right, top-left, bottom-left.</p>,<b>Block 2</b>,Block 3,<center>Block 4</center>,<ul>Block 5 (sub list)<li>Item 1</li><li>Item 2</li><li>Item 3</li></ul>'
application.views.view_demo_containers_pgrid.items_positions='top,bottom-left,bottom-right,center,top-right'
application.views.view_demo_containers_pgrid.css_styles='border-width:1px;border-style:solid;'
application.views.view_demo_containers_pgrid.css_padding='5px'
application.views.view_demo_containers_pgrid.css_margin='5px'



; VIEW view_demo_containers_rcgrid for VIEW menu_demo_containers_rcgrid
application.views.view_demo_containers_rcgrid.role_display=ROLE_DEMO_DISPLAY
application.views.view_demo_containers_rcgrid.class_name=PGrid
application.views.view_demo_containers_rcgrid.template_enabled=false
application.views.view_demo_containers_rcgrid.items_type=html
application.views.view_demo_containers_rcgrid.items='<p>A RCGrid container is Row/Column Grid in which items are displayed at a given (x,y) position. Position are column/x position is between 1 and 12. row/y position is a positive integer beginning at 1.</p>,<b>Item 2</b>,Item 3,<center>Item 4</center>,<ul>Sub list Item 5<li>Item 51</li><li>Item 52</li><li>Item 53</li></ul>'
application.views.view_demo_containers_rcgrid.items_positions='1-1:3,2-3:2,2-6:2,2-9:3,3-1:12'
application.views.view_demo_containers_rcgrid.grid_columns_count='12'
; application.views.view_demo_containers_rcgrid.grid_columns_labels=''
application.views.view_demo_containers_rcgrid.grid_rows_count='3'
; application.views.view_demo_containers_rcgrid.grid_rows_labels=''
application.views.view_demo_containers_rcgrid.css_styles='border-width:1px;border-style:solid;'
application.views.view_demo_containers_rcgrid.css_padding='5px'
application.views.view_demo_containers_rcgrid.css_margin='5px'




; VIEW view_demo_containers_hbox_view for MENU menu_demo_containers_hbox_view
application.views.view_demo_containers_hbox_view.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_containers_hbox_view.class_name=HBox
application.views.view_demo_containers_hbox_view.template_enabled=false
application.views.view_demo_containers_hbox_view.items_type='view'
application.views.view_demo_containers_hbox_view.items='view_demo_containers_hbox_label,view_demo_img_1,view_demo_img_2,view_demo_img_3,view_demo_img_4,view_demo_img_5'
application.views.view_demo_containers_hbox_view.small_device_blocks=1
application.views.view_demo_containers_hbox_view.medium_device_blocks=2
application.views.view_demo_containers_hbox_view.large_device_blocks=3
application.views.view_demo_containers_hbox_view.css_styles='border-width:1px;border-style:solid;'
application.views.view_demo_containers_hbox_view.css_padding='5px'
application.views.view_demo_containers_hbox_view.css_margin='5px'




; VIEW view_demo_containers_vbox_view for MENU menu_demo_containers_vbox_view
application.views.view_demo_containers_vbox_view.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_containers_vbox_view.class_name=VBox
application.views.view_demo_containers_vbox_view.template_enabled=false
application.views.view_demo_containers_vbox_view.items_type='view'
application.views.view_demo_containers_vbox_view.items='view_demo_containers_vbox_label,view_demo_img_1,view_demo_img_2,view_demo_img_3,view_demo_img_4,view_demo_img_5'
application.views.view_demo_containers_vbox_view.small_device_blocks=1
application.views.view_demo_containers_vbox_view.medium_device_blocks=2
application.views.view_demo_containers_vbox_view.large_device_blocks=3
application.views.view_demo_containers_vbox_view.css_styles='border-width:1px;border-style:solid;'
application.views.view_demo_containers_vbox_view.css_padding='5px'
application.views.view_demo_containers_vbox_view.css_margin='5px'



; VIEW view_demo_containers_hbox_label for VIEW view_demo_containers_hbox_view
application.views.view_demo_containers_hbox_label.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_containers_hbox_label.class_name=Label
application.views.view_demo_containers_hbox_label.label_text='A HBox (Horizontal Box) container is an ordered set of items. The HBox is displayed horizontaly but returns on the bottom left if needed. The Hbox layouts items is depending on the parent width.'
application.views.view_demo_containers_hbox_label.template_enabled=false
application.views.view_demo_containers_hbox_label.css_styles='border-width:1px;border-style:solid;'
application.views.view_demo_containers_hbox_label.css_padding='5px'
application.views.view_demo_containers_hbox_label.css_margin='5px'



; VIEW view_demo_containers_vbox_label for VIEW view_demo_containers_vbox_view
application.views.view_demo_containers_vbox_label.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_containers_vbox_label.class_name=Label
application.views.view_demo_containers_vbox_label.label_text='A VBox (Vertical Box) container is an ordered set of items. The VBox is displayed verticaly.'
application.views.view_demo_containers_vbox_label.template_enabled=false
application.views.view_demo_containers_vbox_label.css_styles='border-width:1px;border-style:solid;'
application.views.view_demo_containers_vbox_label.css_padding='5px'
application.views.view_demo_containers_vbox_label.css_margin='5px'


; VIEW view_demo_img_1 for VIEW view_demo_blockgrid_2
application.views.view_demo_img_1.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_img_1.class_name=Image
application.views.view_demo_img_1.image_pathname=demo_views/public/img/block_blue.png
application.views.view_demo_img_1.template_enabled=false
application.views.view_demo_img_1.css_styles='border-width:1px;border-style:solid;'
application.views.view_demo_img_1.css_padding='5px'
application.views.view_demo_img_1.css_margin='5px'



; VIEW view_demo_img_2 for VIEW view_demo_blockgrid_2
application.views.view_demo_img_2.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_img_2.class_name=Image
application.views.view_demo_img_2.image_pathname=demo_views/public/img/block_yellow.png
application.views.view_demo_img_2.template_enabled=false
application.views.view_demo_img_2.css_styles='border-width:1px;border-style:solid;'
application.views.view_demo_img_2.css_padding='5px'
application.views.view_demo_img_2.css_margin='5px'



; VIEW view_demo_img_3 for VIEW view_demo_blockgrid_2
application.views.view_demo_img_3.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_img_3.class_name=Image
application.views.view_demo_img_3.image_pathname=demo_views/public/img/block_green_small.png
application.views.view_demo_img_3.template_enabled=false
application.views.view_demo_img_3.css_styles='border-width:1px;border-style:solid;'
application.views.view_demo_img_3.css_padding='5px'
application.views.view_demo_img_3.css_margin='5px'



; VIEW view_demo_img_4 for VIEW view_demo_blockgrid_2
application.views.view_demo_img_4.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_img_4.class_name=Image
application.views.view_demo_img_4.image_pathname=demo_views/public/img/block_braun.png
application.views.view_demo_img_4.template_enabled=false
application.views.view_demo_img_4.css_styles='border-width:1px;border-style:solid;'
application.views.view_demo_img_4.css_padding='5px'
application.views.view_demo_img_4.css_margin='5px'



; VIEW view_demo_img_5 for VIEW view_demo_blockgrid_2
application.views.view_demo_img_5.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_img_5.class_name=Image
application.views.view_demo_img_5.image_pathname=demo_views/public/img/block_red_small.png
application.views.view_demo_img_5.template_enabled=false
application.views.view_demo_img_5.css_styles='border-width:1px;border-style:solid;'
application.views.view_demo_img_5.css_padding='5px'
application.views.view_demo_img_5.css_margin='5px'


; VIEW view_demo_containers_mixed for VIEW menu_demo_containers_mixed
application.views.view_demo_containers_mixed.role_display=ROLE_DEMO_DISPLAY
application.views.view_demo_containers_mixed.class_name=VBox
application.views.view_demo_containers_mixed.template_enabled=false
application.views.view_demo_containers_mixed.items_type=view
application.views.view_demo_containers_mixed.items='view_demo_containers_row,view_demo_containers_hbox,view_demo_containers_vbox,view_demo_containers_list'
application.views.view_demo_containers_mixed.css_styles='border-width:1px;border-style:solid;'
application.views.view_demo_containers_mixed.css_padding='5px'
application.views.view_demo_containers_mixed.css_margin='5px'
