
; menu_demo_menus
application.menus.menu_demo_menus.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_menus.label=Menus
application.menus.menu_demo_menus.tooltip=Test of backend menus
application.menus.menu_demo_menus.icon.url=
application.menus.menu_demo_menus.icon.alt=
application.menus.menu_demo_menus.display.url=
application.menus.menu_demo_menus.display.page=
application.menus.menu_demo_menus.display.js=
application.menus.menu_demo_menus.position=left
application.menus.menu_demo_menus.index=
application.menus.menu_demo_menus.items=menu_demo_menus_1,menu_demo_menus_2,menu_demo_menus_3,menu_demo_menus_4,menu_demo_menus_5


; menu_demo_menus_1
application.menus.menu_demo_menus_1.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_menus_1.label='Simple menu label without action'


; menu_demo_menus_2
application.menus.menu_demo_menus_2.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_menus_2.label='Simple menu label with an action: display action 1'
application.menus.menu_demo_menus_2.display.page=demo_views_menus_action_1


; menu_demo_menus_3
application.menus.menu_demo_menus_3.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_menus_3.label='A menu separator'
application.menus.menu_demo_menus_3.type=separator


; menu_demo_menus_4
application.menus.menu_demo_menus_4.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_menus_4.label='A menu hierarchy with 1 level'
application.menus.menu_demo_menus_4.items='menu_demo_menus_41,menu_demo_menus_42'

; menu_demo_menus_41
application.menus.menu_demo_menus_41.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_menus_41.label='Level 1 - menu 1'

; menu_demo_menus_42
application.menus.menu_demo_menus_42.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_menus_42.label='Level 1 - menu 2'


; menu_demo_menus_5
application.menus.menu_demo_menus_5.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_menus_5.label='A menu hierarchy with 3 levels'
application.menus.menu_demo_menus_5.items='menu_demo_menus_51,menu_demo_menus_52'

; menu_demo_menus_51
application.menus.menu_demo_menus_51.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_menus_51.label='Level 1 - menu 1'
application.menus.menu_demo_menus_51.items='menu_demo_menus_511,menu_demo_menus_512'

; menu_demo_menus_511
application.menus.menu_demo_menus_511.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_menus_511.label='Level 2 - menu 1'

; menu_demo_menus_512
application.menus.menu_demo_menus_512.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_menus_512.label='Level 2 - menu 2'

; menu_demo_menus_52
application.menus.menu_demo_menus_52.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_menus_52.label='Level 1 - menu 2'
application.menus.menu_demo_menus_52.items='menu_demo_menus_521,menu_demo_menus_522'

; menu_demo_menus_521
application.menus.menu_demo_menus_521.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_menus_521.label='Level 2 - menu 1'
application.menus.menu_demo_menus_521.items='menu_demo_menus_5211,menu_demo_menus_5212'

; menu_demo_menus_5211
application.menus.menu_demo_menus_5211.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_menus_5211.label='Level 3 - menu 1'

; menu_demo_menus_521
application.menus.menu_demo_menus_5212.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_menus_5212.label='Level 3 - menu 2'

; menu_demo_menus_522
application.menus.menu_demo_menus_522.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_menus_522.label='Level 2 - menu 2'




; menu_demo_views
application.menus.menu_demo_views.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_views.label=Views
application.menus.menu_demo_views.tooltip=Backend tests
application.menus.menu_demo_views.icon.url=
application.menus.menu_demo_views.icon.alt=
application.menus.menu_demo_views.display.url=
application.menus.menu_demo_views.display.page=
application.menus.menu_demo_views.display.js=
application.menus.menu_demo_views.position=left
application.menus.menu_demo_views.index=
application.menus.menu_demo_views.items=menu_demo_views_simple,menu_demo_views_pagination

; menu_demo_views_simple
application.menus.menu_demo_views_simple.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_views_simple.label='Demo of simple views'
application.menus.menu_demo_views_simple.tooltip='Test Row, Label, Panel'
; application.menus.menu_demo_views_simple.display.page=view_demo_simple
application.menus.menu_demo_views_simple.display.view=view_demo_simple
application.menus.menu_demo_views_simple.display.container=page_content_id

; menu_demo_views_pagination
application.menus.menu_demo_views_pagination.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_views_pagination.label='Demo of pagination views'
application.menus.menu_demo_views_pagination.tooltip='Pagination view samples'
; application.menus.menu_demo_views_pagination.display.page=view_demo_pagination
application.menus.menu_demo_views_pagination.display.view=view_demo_pagination
application.menus.menu_demo_views_pagination.display.container=page_content_id





; menu_demo_containers
application.menus.menu_demo_containers.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_containers.label=Containers
application.menus.menu_demo_containers.tooltip=Backend tests
application.menus.menu_demo_containers.icon.url=
application.menus.menu_demo_containers.icon.alt=
application.menus.menu_demo_containers.display.url=
application.menus.menu_demo_containers.display.page=
application.menus.menu_demo_containers.display.js=
application.menus.menu_demo_containers.position=left
application.menus.menu_demo_containers.index=
application.menus.menu_demo_containers.items=menu_demo_containers_row,menu_demo_containers_hbox,menu_demo_containers_hbox_view,menu_demo_containers_vbox,menu_demo_containers_vbox_view,menu_demo_containers_list,menu_demo_containers_pgrid,menu_demo_containers_rcgrid

; menu_demo_containers_row
application.menus.menu_demo_containers_row.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_containers_row.label='Demo of Row'
application.menus.menu_demo_containers_row.tooltip='A demo of Row'
application.menus.menu_demo_containers_row.display.view=view_demo_containers_row
application.menus.menu_demo_containers_row.display.container=page_content_id

; menu_demo_containers_hbox
application.menus.menu_demo_containers_hbox.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_containers_hbox.label='Demo of HBox'
application.menus.menu_demo_containers_hbox.tooltip='A demo of Horizontal Box containers'
application.menus.menu_demo_containers_hbox.display.view=view_demo_containers_hbox
application.menus.menu_demo_containers_hbox.display.container=page_content_id

; menu_demo_containers_hbox_view
application.menus.menu_demo_containers_hbox_view.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_containers_hbox_view.label='Demo of HBox with views'
application.menus.menu_demo_containers_hbox_view.tooltip='A demo of Horizontal Box containers with views'
application.menus.menu_demo_containers_hbox_view.display.view=view_demo_containers_hbox_view
application.menus.menu_demo_containers_hbox_view.display.container=page_content_id

; menu_demo_containers_vbox
application.menus.menu_demo_containers_vbox.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_containers_vbox.label='Demo of VBox'
application.menus.menu_demo_containers_vbox.tooltip='A demo of Vertical Box containers'
application.menus.menu_demo_containers_vbox.display.view=view_demo_containers_vbox
application.menus.menu_demo_containers_vbox.display.container=page_content_id

; menu_demo_containers_vbox_view
application.menus.menu_demo_containers_vbox_view.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_containers_vbox_view.label='Demo of VBox with views'
application.menus.menu_demo_containers_vbox_view.tooltip='A demo of Vertical Box containers with views'
application.menus.menu_demo_containers_vbox_view.display.view=view_demo_containers_vbox_view
application.menus.menu_demo_containers_vbox_view.display.container=page_content_id

; menu_demo_containers_list
application.menus.menu_demo_containers_list.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_containers_list.label='Demo of List'
application.menus.menu_demo_containers_list.tooltip='A demo of List containers'
application.menus.menu_demo_containers_list.display.view=view_demo_containers_list
application.menus.menu_demo_containers_list.display.container=page_content_id

; menu_demo_containers_pgrid
application.menus.menu_demo_containers_pgrid.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_containers_pgrid.label='Demo of PGrid'
application.menus.menu_demo_containers_pgrid.tooltip='A demo of Position Grid containers'
application.menus.menu_demo_containers_pgrid.display.view=view_demo_containers_pgrid
application.menus.menu_demo_containers_pgrid.display.container=page_content_id

; menu_demo_containers_rcgrid
application.menus.menu_demo_containers_rcgrid.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_containers_rcgrid.label='Demo of PGrid'
application.menus.menu_demo_containers_rcgrid.tooltip='A demo of Rows/Columns Grid containers'
application.menus.menu_demo_containers_rcgrid.display.view=view_demo_containers_rcgrid
application.menus.menu_demo_containers_rcgrid.display.container=page_content_id

; menu_demo_containers_mix
application.menus.menu_demo_containers_rcgrid.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_containers_rcgrid.label='Demo of mixed containers'
application.menus.menu_demo_containers_rcgrid.tooltip='A demo of mixed Grid containers'
application.menus.menu_demo_containers_rcgrid.display.view=view_demo_containers_mixed
application.menus.menu_demo_containers_rcgrid.display.container=page_content_id
