
; VIEW view_appbuilder_main for MENU menu_demo_access
application.views.view_appbuilder_main.role_display= ROLE_DEMO_DISPLAY
application.views.view_appbuilder_main.class_name=Tabs
application.views.view_appbuilder_main.label=Application analysis and build
application.views.view_appbuilder_main.template_enabled='false'
application.views.view_appbuilder_main.is_vertical='false'
application.views.view_appbuilder_main.items_types='view'
application.views.view_appbuilder_main.items_inline=view_logs,view_events,view_resources,view_classes
application.views.view_appbuilder_main.items_labels='Logs,Events,Resources,Loaded classes'
application.views.view_appbuilder_main.items_options='active=true,'



; -------------------- LOGS --------------------
application.views.view_logs.role_display= ROLE_DEMO_DISPLAY
application.views.view_logs.class_name=Window
application.views.view_logs.label='Logs'
application.views.view_logs.template_enabled='false'
application.views.view_logs.content='view_logs_box'

application.views.view_logs_box.role_display= ROLE_DEMO_DISPLAY
application.views.view_logs_box.class_name=VBox
application.views.view_logs_box.template_enabled='false'
application.views.view_logs_box.items_types='view'
application.views.view_logs_box.items_inline='view_logs_search,view_logs_pager,view_logs_list'
application.views.view_logs_box.css_padding='5px'


application.views.view_logs_search.role_display=ROLE_DEMO_DISPLAY
application.views.view_logs_search.class_name=Input
application.views.view_logs_search.label='Search'
application.views.view_logs_search.placeholder='Search logs'
application.views.view_logs_search.template_enabled='false'
application.views.view_logs_search.events_keyup_enabled='true'
application.views.view_logs_search.events_paste_enabled='true'


application.views.view_logs_pager.role_display= ROLE_DEMO_DISPLAY
application.views.view_logs_pager.class_name=Pagination
application.views.view_logs_pager.template_enabled='false'
application.views.view_logs_pager.pagination_type=index
application.views.view_logs_pager.pagination_range_step=10
application.views.view_logs_pager.pagination_size=10
application.views.view_logs_pager.pagination_first_page=1
application.views.view_logs_pager.pagination_last_page=15
application.views.view_logs_pager.pagination_current_page=5
application.views.view_logs_pager.pagination_centered='false'
application.views.view_logs_pager.pagination_views=view_logs_list


application.views.view_logs_list.role_display= ROLE_DEMO_DISPLAY
application.views.view_logs_list.class_name=Table
application.views.view_logs_list.label='Logs!'
application.views.view_logs_list.template_enabled='false'
application.views.view_logs_list.items_source='logs'
application.views.view_logs_list.items_types='record'
application.views.view_logs_list.items_labels='Level,Object,Step,Context,Message'
application.views.view_logs_list.items_fields='level,instance,step,context,message'
application.views.view_logs_list.items_refresh.mode=append
application.views.view_logs_list.items_refresh.frequency=3
; application.views.view_logs_list.is_scrolling_y='true'
; application.views.view_logs_list.height_min=200px
; application.views.view_logs_list.height_max=400px

; SEARCH LINK
application.views.view_logs_list.filtered.enabled='true'
application.views.view_logs_list.filtered.event=devapt.input.changed
application.views.view_logs_list.filtered.case_sensitive='false'
application.views.view_logs_list.filtered.source=view_logs_search
application.views.view_logs_list.filtered.fields=context



; -------------------- EVENTS --------------------
application.views.view_events.role_display= ROLE_DEMO_DISPLAY
application.views.view_events.class_name=VBox
application.views.view_events.label='Events'
application.views.view_events.template_enabled='false'
application.views.view_events.items_types='view'
application.views.view_events.items_inline='view_events_search,view_events_pager,view_events_list'
application.views.view_events.css_padding='5px'


application.views.view_events_search.role_display=ROLE_DEMO_DISPLAY
application.views.view_events_search.class_name=Input
application.views.view_events_search.label='Search'
application.views.view_events_search.placeholder='Search events'
application.views.view_events_search.template_enabled='false'
application.views.view_events_search.events_keyup_enabled='true'
application.views.view_events_search.events_paste_enabled='true'


application.views.view_events_pager.role_display= ROLE_DEMO_DISPLAY
application.views.view_events_pager.class_name=Pagination
application.views.view_events_pager.template_enabled='false'
application.views.view_events_pager.pagination_type=index
application.views.view_events_pager.pagination_range_step=10
application.views.view_events_pager.pagination_size=10
application.views.view_events_pager.pagination_first_page=1
application.views.view_events_pager.pagination_last_page=15
application.views.view_events_pager.pagination_current_page=5
application.views.view_events_pager.pagination_centered='false'
application.views.view_events_pager.pagination_views=view_events_list


application.views.view_events_list.role_display= ROLE_DEMO_DISPLAY
application.views.view_events_list.class_name=Table
application.views.view_events_list.label='Events!'
application.views.view_events_list.template_enabled='false'
application.views.view_events_list.items_source='events'
application.views.view_events_list.items_types='record'
application.views.view_events_list.items_labels='Timestamp,Event name,Event emitter,Operands count'
application.views.view_events_list.items_fields='ts,name,emitter,operands'
application.views.view_events_list.items_refresh.mode=append
application.views.view_events_list.items_refresh.frequency=3
; application.views.view_events_list.is_scrolling_y='true'
; application.views.view_events_list.height_min=200px
; application.views.view_events_list.height_max=400px

; SEARCH LINK
application.views.view_events_list.filtered.enabled='true'
application.views.view_events_list.filtered.event=devapt.input.changed
application.views.view_events_list.filtered.case_sensitive='false'
application.views.view_events_list.filtered.source=view_events_search
application.views.view_events_list.filtered.fields=name,emitter_name



; -------------------- RESOURCES --------------------
application.views.view_resources.role_display= ROLE_APPBUILDER_DISPLAY_RESOURCES
application.views.view_resources.class_name=VBox
application.views.view_resources.label='Resources'
application.views.view_resources.template_enabled='false'
application.views.view_resources.items_types='view'
application.views.view_resources.items_inline='view_resources_search,view_resources_pager,view_resources_list'
application.views.view_resources.css_padding='5px'


application.views.view_resources_search.role_display=ROLE_APPBUILDER_DISPLAY_RESOURCES
application.views.view_resources_search.class_name=Input
application.views.view_resources_search.label='Search'
application.views.view_resources_search.placeholder='Search resources'
application.views.view_resources_search.template_enabled='false'
application.views.view_resources_search.events_keyup_enabled='true'
application.views.view_resources_search.events_paste_enabled='true'


application.views.view_resources_pager.role_display= ROLE_APPBUILDER_DISPLAY_RESOURCES
application.views.view_resources_pager.class_name=Pagination
application.views.view_resources_pager.template_enabled='false'
application.views.view_resources_pager.pagination_type=index
application.views.view_resources_pager.pagination_range_step=10
application.views.view_resources_pager.pagination_size=10
application.views.view_resources_pager.pagination_first_page=1
application.views.view_resources_pager.pagination_last_page=15
application.views.view_resources_pager.pagination_current_page=5
application.views.view_resources_pager.pagination_centered='false'
application.views.view_resources_pager.pagination_views=view_resources_list


application.views.view_resources_list.role_display= ROLE_APPBUILDER_DISPLAY_RESOURCES
application.views.view_resources_list.class_name=Table
application.views.view_resources_list.label='Resources!'
application.views.view_resources_list.template_enabled='false'
application.views.view_resources_list.items_source='resources'
application.views.view_resources_list.items_types='record'
application.views.view_resources_list.items_labels='Name,Class name,Trace enabled'
application.views.view_resources_list.items_fields='name,class_name,trace'
; application.views.view_resources_list.items_refresh.mode=append
; application.views.view_resources_list.items_refresh.frequency=10
application.views.view_resources_list.css_padding='5px'
application.views.view_resources_list.is_scrolling_y='true'
application.views.view_resources_list.height_min=200px
application.views.view_resources_list.height_max=400px

; SEARCH LINK
application.views.view_resources_list.filtered.enabled='true'
application.views.view_resources_list.filtered.event=devapt.input.changed
application.views.view_resources_list.filtered.case_sensitive='false'
application.views.view_resources_list.filtered.source=view_resources_search
application.views.view_resources_list.filtered.fields=name,class_name



; -------------------- CLASSES --------------------
[application.views.view_classes]
role_display= ROLE_APPBUILDER_DISPLAY_CLASSES
class_name=VBox
label='Resources'
template_enabled='false'
items_types='view'
items_inline='view_classes_search,view_classes_list'
css_padding='5px'


[application.views.view_classes_search]
role_display=ROLE_APPBUILDER_DISPLAY_CLASSES
class_name=Input
label='Search'
placeholder='Search classes'
template_enabled=false
events_keyup_enabled='true'
events_paste_enabled='true'


[application.views.view_classes_list]
role_display= ROLE_APPBUILDER_DISPLAY_CLASSES
class_name=Table
label='Classes!'
template_enabled='false'
items_source='classes'
items_types='record'
items_labels='Name,Author,Updated,Description'
items_fields='name,author,updated,description'
; items_refresh.mode=replace
; items_refresh.frequency=30
css_padding='5px'
is_scrolling_y='true'
height_min=200px
height_max=400px

; SEARCH LINK
filtered.enabled='true'
filtered.event=devapt.input.changed
filtered.case_sensitive='false'
filtered.source=view_classes_search
filtered.fields=name,author,description



; -------------------- CRUD API --------------------
[application.views.view_crud_api]
role_display= ROLE_DEMO_DISPLAY
class_name=HBox
label='MODELS API'
template_enabled='false'
items_types='view'
items_inline='view_crud_api_table,view_crud_api_details'

small_device_blocks=1
medium_device_blocks=2
large_device_blocks=2


[application.views.view_crud_api_table]
role_display= ROLE_APPBUILDER_DISPLAY_CRUD_API
class_name=Table
label='MODELS API LIST'
template_enabled='false'
selection_enabled='true'
items_source='crud-api'
items_types='record'
items_labels='Model,Action,Method,Format,Url'
items_fields='resource_name,action,method,format,url'
; items_formats='{resource_name},{action},{method},{format},url=<a href={url} target="_blank">{url}</a><br>read_all=<a href={url} target="_blank">{url}</a>'
items_formats='{resource_name},{action},{method},{format},url=<a href={url} target="_blank">{url}</a>'
items_current_record.index=first
items_refresh.mode=replace
items_refresh.frequency=30
css_padding='5px'
is_scrolling_y='true'
height_min=200px
height_max=400px

; LINKS
on_event.selectlink.event=devapt.events.container.selected
on_event.selectlink.value.mode='replace'
on_event.selectlink.value.target.name=view_crud_api_details


[application.views.view_crud_api_details]
role_display= ROLE_APPBUILDER_DISPLAY_CRUD_API
class_name=UrlApiDetail
label='MODELS API DETAILS'
template_enabled='false'



; -------------------- VIEW API --------------------
[application.views.view_view_api]
role_display= ROLE_DEMO_DISPLAY
class_name=HBox
label='Views API'
template_enabled='false'
items_types='view'
items_inline='view_view_api_table,view_view_api_details'

small_device_blocks=1
medium_device_blocks=2
large_device_blocks=2


[application.views.view_view_api_table]
role_display= ROLE_APPBUILDER_DISPLAY_VIEW_API
class_name=Table
label='Views API'
template_enabled='false'
selection_enabled='true'
items_source='view-api'
items_types='record'
items_labels='View,Action,Method,Format,Url'
items_fields='resource_name,action,method,format,url'
items_formats='{resource_name},{action},{method},{format},url=<a href={url} target="_blank">{url}</a>'
items_current_record.index=first
items_refresh.mode=replace
items_refresh.frequency=30
css_padding='5px'
is_scrolling_y='true'
height_min=200px
height_max=400px

; LINKS
on_event.selectlink.event=devapt.events.container.selected
on_event.selectlink.value.mode='replace'
on_event.selectlink.value.target.name=view_view_api_details


[application.views.view_view_api_details]
role_display= ROLE_APPBUILDER_DISPLAY_CRUD_API
class_name=UrlApiDetail
label='Views API DETAILS'
template_enabled='false'
