
; MENUBAR
application.menubars.appbuilder_menubar.class_name=Menubar
application.menubars.appbuilder_menubar.access_role=ROLE_HELP_READ
application.menubars.appbuilder_menubar.label=Application builder
application.menubars.appbuilder_menubar.tooltip=
application.menubars.appbuilder_menubar.default_view=view_logs
application.menubars.appbuilder_menubar.default_container=page_content_id
application.menubars.appbuilder_menubar.default_label=Logs
application.menubars.appbuilder_menubar.format=top
application.menubars.appbuilder_menubar.fixed=false
application.menubars.appbuilder_menubar.ongrid=false
application.menubars.appbuilder_menubar.float=false
application.menubars.appbuilder_menubar.clickable=false
application.menubars.appbuilder_menubar.orientation=horizontal
application.menubars.appbuilder_menubar.template_enabled=false
application.menubars.appbuilder_menubar.template_string="{this}"
application.menubars.appbuilder_menubar.template_string="{begin_row}{begin_4_cols}{this}{end_cols}{end_row}"
application.menubars.appbuilder_menubar.items=appbuilder_logs_menu,appbuilder_events_menu,appbuilder_resources_menu,appbuilder_classes_menu,appbuilder_crud_api_menu,appbuilder_view_api_menu,menu_apps
application.menubars.appbuilder_menubar.display_on_small=true
application.menubars.appbuilder_menubar.display_on_medium=true
application.menubars.appbuilder_menubar.display_on_large=true
application.menubars.appbuilder_menubar.display_on_landscape=true
application.menubars.appbuilder_menubar.display_on_portrait=true
application.menubars.appbuilder_menubar.display_on_touch=true


; appbuilder_logs_menu
application.menus.appbuilder_logs_menu.access_role=ROLE_DEMO_DISPLAY
application.menus.appbuilder_logs_menu.label=Logs
application.menus.appbuilder_logs_menu.tooltip=Application logs viewer
application.menus.appbuilder_logs_menu.icon.url=
application.menus.appbuilder_logs_menu.icon.alt=
application.menus.appbuilder_logs_menu.display.url=
application.menus.appbuilder_logs_menu.display.page=
application.menus.appbuilder_logs_menu.display.view=view_logs
application.menus.appbuilder_logs_menu.display.container=page_content_id
application.menus.appbuilder_logs_menu.display.js=
application.menus.appbuilder_logs_menu.position=left
application.menus.appbuilder_logs_menu.index=


; appbuilder_events_menu
application.menus.appbuilder_events_menu.access_role=ROLE_DEMO_DISPLAY
application.menus.appbuilder_events_menu.label=Events
application.menus.appbuilder_events_menu.tooltip=Application events viewer
application.menus.appbuilder_events_menu.icon.url=
application.menus.appbuilder_events_menu.icon.alt=
application.menus.appbuilder_events_menu.display.url=
application.menus.appbuilder_events_menu.display.page=
application.menus.appbuilder_events_menu.display.view=view_events
application.menus.appbuilder_events_menu.display.container=page_content_id
application.menus.appbuilder_events_menu.display.js=
application.menus.appbuilder_events_menu.position=left
application.menus.appbuilder_events_menu.index=


; appbuilder_resources_menu
application.menus.appbuilder_resources_menu.access_role=ROLE_DEMO_DISPLAY
application.menus.appbuilder_resources_menu.label=Resources
application.menus.appbuilder_resources_menu.tooltip=Application resources viewer
application.menus.appbuilder_resources_menu.icon.url=
application.menus.appbuilder_resources_menu.icon.alt=
application.menus.appbuilder_resources_menu.display.url=
application.menus.appbuilder_resources_menu.display.page=
application.menus.appbuilder_resources_menu.display.view=view_resources
application.menus.appbuilder_resources_menu.display.container=page_content_id
application.menus.appbuilder_resources_menu.display.js=
application.menus.appbuilder_resources_menu.position=left
application.menus.appbuilder_resources_menu.index=


; appbuilder_classes_menu
application.menus.appbuilder_classes_menu.access_role=ROLE_DEMO_DISPLAY
application.menus.appbuilder_classes_menu.label=Classes
application.menus.appbuilder_classes_menu.tooltip=Application classes viewer
application.menus.appbuilder_classes_menu.icon.url=
application.menus.appbuilder_classes_menu.icon.alt=
application.menus.appbuilder_classes_menu.display.url=
application.menus.appbuilder_classes_menu.display.page=
application.menus.appbuilder_classes_menu.display.view=view_classes
application.menus.appbuilder_classes_menu.display.container=page_content_id
application.menus.appbuilder_classes_menu.display.js=
application.menus.appbuilder_classes_menu.position=left
application.menus.appbuilder_classes_menu.index=


; appbuilder_crud_api_menu
application.menus.appbuilder_crud_api_menu.access_role=ROLE_DEMO_DISPLAY
application.menus.appbuilder_crud_api_menu.label=Crud API
application.menus.appbuilder_crud_api_menu.tooltip=Application CRUD API backend
application.menus.appbuilder_crud_api_menu.icon.url=
application.menus.appbuilder_crud_api_menu.icon.alt=
application.menus.appbuilder_crud_api_menu.display.url=
application.menus.appbuilder_crud_api_menu.display.page=
application.menus.appbuilder_crud_api_menu.display.view=view_crud_api
application.menus.appbuilder_crud_api_menu.display.container=page_content_id
application.menus.appbuilder_crud_api_menu.display.js=
application.menus.appbuilder_crud_api_menu.position=left
application.menus.appbuilder_crud_api_menu.index=


; appbuilder_view_api_menu
application.menus.appbuilder_view_api_menu.access_role=ROLE_DEMO_DISPLAY
application.menus.appbuilder_view_api_menu.label=View API
application.menus.appbuilder_view_api_menu.tooltip=Application VIEW API backend
application.menus.appbuilder_view_api_menu.icon.url=
application.menus.appbuilder_view_api_menu.icon.alt=
application.menus.appbuilder_view_api_menu.display.url=
application.menus.appbuilder_view_api_menu.display.page=
application.menus.appbuilder_view_api_menu.display.view=view_view_api
application.menus.appbuilder_view_api_menu.display.container=page_content_id
application.menus.appbuilder_view_api_menu.display.js=
application.menus.appbuilder_view_api_menu.position=left
application.menus.appbuilder_view_api_menu.index=