
; VIEW view_access_groups for VIEW view_demo_access
application.views.view_access_groups.role_display= ROLE_DEMO_DISPLAY
application.views.view_access_groups.class_name=Row
application.views.view_access_groups.label='Groups access management!'
application.views.view_access_groups.template_enabled='false'
application.views.view_access_groups.items_types='view'
application.views.view_access_groups.items_inline='view_access_groups_list,view_access_groups_details'
application.views.view_access_groups.items_options='columns=4,columns=8'


; VIEW view_access_groups_list for VIEW view_access_groups
application.views.view_access_groups_list.role_display= ROLE_DEMO_DISPLAY
application.views.view_access_groups_list.class_name=Dropdown
application.views.view_access_groups_list.label='Groups list'
application.views.view_access_groups_list.template_enabled='false'
application.views.view_access_groups_list.items_types='text'
application.views.view_access_groups_list.items_source='model'
application.views.view_access_groups_list.items_source_format='json'
application.views.view_access_groups_list.items_model_name='MODEL_AUTH_GROUPS'
application.views.view_access_groups_list.items_iterator=records
application.views.view_access_groups_list.items_fields='groups_id_group,groups_label,groups_description'
application.views.view_access_groups_list.items_format='{groups_label} {groups_description}'
application.views.view_access_groups_list.items_current_record.index=first

; LINKS
application.views.view_access_groups_list.links.selectlink.source.event=devapt.events.container.selected
application.views.view_access_groups_list.links.selectlink.source.kindof=record
application.views.view_access_groups_list.links.selectlink.source.field=groups_id_group
application.views.view_access_groups_list.links.selectlink.target.names=view_access_groups_details_form,view_access_groups_details_users,view_access_groups_details_profiles
application.views.view_access_groups_list.links.selectlink.target.action=update
application.views.view_access_groups_list.links.selectlink.target.kindof=filters
application.views.view_access_groups_list.links.selectlink.target.field=groups_id_group



; VIEW view_access_groups_details for VIEW view_access_groups
application.views.view_access_groups_details.role_display= ROLE_DEMO_DISPLAY
application.views.view_access_groups_details.class_name=Accordion
application.views.view_access_groups_details.label='Groups details'
application.views.view_access_groups_details.template_enabled='false'
application.views.view_access_groups_details.items_types='view'
application.views.view_access_groups_details.items_inline='view_access_groups_details_form,view_access_groups_details_users,view_access_groups_details_profiles,view_access_groups_details_roles,view_access_groups_details_urls'
application.views.view_access_groups_details.items_labels='Group form,Group users,Group profiles,Group roles,Group urls'



; VIEW view_access_groups_details_form for VIEW view_access_groups_details
application.views.view_access_groups_details_form.role_display= ROLE_DEMO_DISPLAY
application.views.view_access_groups_details_form.class_name=List
application.views.view_access_groups_details_form.label='Group form'
application.views.view_access_groups_details_form.template_enabled='false'
application.views.view_access_groups_details_form.items_autoload='false'
application.views.view_access_groups_details_form.items_source='model'
application.views.view_access_groups_details_form.items_source_format='json'
application.views.view_access_groups_details_form.items_model_name='MODEL_AUTH_GROUPS'
application.views.view_access_groups_details_form.items_iterator=fields
application.views.view_access_groups_details_form.items_fields='groups_label,groups_description'
application.views.view_access_groups_details_form.items_format='{field_name} -> {field_value}'



; VIEW view_access_groups_details_users for VIEW view_access_groups_details
application.views.view_access_groups_details_users.role_display= ROLE_DEMO_DISPLAY
; application.views.view_access_groups_details_users.class_name=List
application.views.view_access_groups_details_users.class_name=Table
application.views.view_access_groups_details_users.label='Group users'
application.views.view_access_groups_details_users.template_enabled='false'
application.views.view_access_groups_details_users.items_autoload='false'
application.views.view_access_groups_details_users.items_source='model'
application.views.view_access_groups_details_users.items_source_format='json'
application.views.view_access_groups_details_users.items_model_name='MODEL_AUTH_GROUPS_USERS'
application.views.view_access_groups_details_users.items_iterator=records
; application.views.view_access_groups_details_users.items_fields='groups_id_group,groups_label,users_login,users_id_user'
application.views.view_access_groups_details_users.items_fields='groups_label,users_login'
application.views.view_access_groups_details_users.items_formats='{users_login},{groups_label}'

; LINKS TO USERS TAB
application.views.view_access_groups_details_users.links.selectlink.source.event=devapt.events.container.selected
application.views.view_access_groups_details_users.links.selectlink.source.kindof=record
application.views.view_access_groups_details_users.links.selectlink.source.field=users_id_user
application.views.view_access_groups_details_users.links.selectlink.target.name=view_access_users_list
application.views.view_access_groups_details_users.links.selectlink.target.action=select
application.views.view_access_groups_details_users.links.selectlink.target.kindof=record
application.views.view_access_groups_details_users.links.selectlink.target.field=users_id_user



; VIEW view_access_groups_details_profiles for VIEW view_access_groups_details
application.views.view_access_groups_details_profiles.role_display= ROLE_DEMO_DISPLAY
application.views.view_access_groups_details_profiles.class_name=List
application.views.view_access_groups_details_profiles.label='Group profiles'
application.views.view_access_groups_details_profiles.template_enabled='false'
application.views.view_access_groups_details_profiles.items_autoload='false'
application.views.view_access_groups_details_profiles.items_source='model'
application.views.view_access_groups_details_profiles.items_source_format='json'
application.views.view_access_groups_details_profiles.items_model_name='MODEL_AUTH_GROUPS_USERS_PROFILES'
application.views.view_access_groups_details_profiles.items_iterator=records
application.views.view_access_groups_details_profiles.items_fields='profiles_label,users_login,groups_label'
application.views.view_access_groups_details_profiles.items_format='{profiles_label} {userslogin} {groups_label}'



; VIEW view_access_groups_details_roles for VIEW view_access_groups_details
application.views.view_access_groups_details_roles.role_display= ROLE_DEMO_DISPLAY
application.views.view_access_groups_details_roles.class_name=List
application.views.view_access_groups_details_roles.label='Group roles'
application.views.view_access_groups_details_roles.template_enabled='false'
application.views.view_access_groups_details_roles.items_types='text'
application.views.view_access_groups_details_roles.items_inline='Role 2,Role 3,Role 4,Role 7'


; VIEW view_access_groups_details_urls for VIEW view_access_groups_details
application.views.view_access_groups_details_urls.role_display= ROLE_DEMO_DISPLAY
application.views.view_access_groups_details_urls.class_name=List
application.views.view_access_groups_details_urls.label='Group urls'
application.views.view_access_groups_details_urls.template_enabled='false'
application.views.view_access_groups_details_urls.items_autoload='false'
application.views.view_access_groups_details_urls.items_types='text'
application.views.view_access_groups_details_urls.items_inline='Url 1,Url 2,Url 3'

