
;-------------------------------------------------------------------
[application.models.MODEL_AUTH_ROLES]
driver     =PDO_MYSQL
connexion  =cx_auth
role_read  =ROLE_AUTH_ROLES_READ
role_create=ROLE_AUTH_ROLES_CREATE
role_update=ROLE_AUTH_ROLES_UPDATE
role_delete=ROLE_AUTH_ROLES_DELETE
crud_table =roles
engine.name=roles
engine.source=json

[application.models.MODEL_AUTH_ROLES.fields.id_role]
type                          = Integer
label                         = Id
is_editable                   = 0
is_visible                    = 0
sql_is_primary_key            = 1
sql_is_expression             = 0

[application.models.MODEL_AUTH_ROLES.fields.label]
type                          = String
label                         = Label
is_editable                   = 1
is_visible                    = 1
sql_is_primary_key            = 0
sql_is_expression             = 0

[application.models.MODEL_AUTH_ROLES.fields.description]
type                          = String
label                         = Description
is_editable                   = 1
is_visible                    = 1
sql_is_primary_key            = 0
sql_is_expression             = 0



;-------------------------------------------------------------------
[application.models.MODEL_AUTH_ROLES_USERS]
driver     =PDO_MYSQL
connexion  =cx_auth
role_read  =ROLE_AUTH_ROLES_READ
role_create=ROLE_AUTH_ROLES_CREATE
role_update=ROLE_AUTH_ROLES_UPDATE
role_delete=ROLE_AUTH_ROLES_DELETE
crud_table =users_roles
engine.name=users_roles
engine.source=json

[application.models.MODEL_AUTH_ROLES_USERS.fields.id_user_role]
type                          = Integer
label                         = Id
is_editable                   = 0
is_visible                    = 0
sql_is_primary_key            = 1
sql_is_expression             = 0

[application.models.MODEL_AUTH_ROLES_USERS.fields.roles_id_role]
type                          = String
label                         = Id role
is_editable                   = 0
is_visible                    = 0
sql_is_primary_key            = 0
sql_is_expression             = 0
sql_column                    = id_role

[application.models.MODEL_AUTH_ROLES_USERS.fields.users_id_user]
type                          = String
label                         = Id user
is_editable                   = 0
is_visible                    = 0
sql_is_primary_key            = 0
sql_is_expression             = 0
sql_column                    = id_user

[application.models.MODEL_AUTH_ROLES_USERS.fields.roles_label]
type                          = String
label                         = Role label
is_editable                   = 1
is_visible                    = 1
sql_is_primary_key            = 0
sql_is_expression             = 0
sql_column                    = id_role
sql_foreign_table             = roles
sql_foreign_key               = id_role
sql_foreign_column            = label

[application.models.MODEL_AUTH_ROLES_USERS.fields.users_login]
type                          = String
label                         = User label
is_editable                   = 1
is_visible                    = 1
sql_is_primary_key            = 0
sql_is_expression             = 0
sql_column                    = id_user
sql_foreign_table             = users
sql_foreign_key               = id_user
sql_foreign_column            = login
