
;-------------------------------------------------------------------
[application.models.MODEL_AUTH_ROLES]
driver     =PDO_MYSQL
connexion  =cx_auth
role_read  =ROLE_AUTH_ROLES_READ
role_create=ROLE_AUTH_ROLES_CREATE
role_update=ROLE_AUTH_ROLES_UPDATE
role_delete=ROLE_AUTH_ROLES_DELETE
crud_table =roles
engine.name=roles
engine.source=json

[application.models.MODEL_AUTH_ROLES.fields.id_role]
type                          = Integer
label                         = Id
is_editable                   = 0
is_visible                    = 0
sql_is_primary_key            = 1
sql_is_expression             = 0

[application.models.MODEL_AUTH_ROLES.fields.label]
type                          = String
label                         = Label
is_editable                   = 1
is_visible                    = 1
sql_is_primary_key            = 0
sql_is_expression             = 0

[application.models.MODEL_AUTH_ROLES.fields.description]
type                          = String
label                         = Description
is_editable                   = 1
is_visible                    = 1
sql_is_primary_key            = 0
sql_is_expression             = 0



;-------------------------------------------------------------------
[application.models.MODEL_AUTH_ROLES_USERS]
driver     =PDO_MYSQL
connexion  =cx_auth
role_read  =ROLE_AUTH_ROLES_READ
role_create=ROLE_AUTH_ROLES_CREATE
role_update=ROLE_AUTH_ROLES_UPDATE
role_delete=ROLE_AUTH_ROLES_DELETE
crud_table =users_roles
engine.name=users_roles
engine.source=json

joins.users.mode=inner
joins.users.model=MODEL_AUTH_USERS
joins.users.source.column=id_user
joins.users.target.table=users
joins.users.target.table_alias=join_users
joins.users.target.column=id_user

joins.roles.mode=inner
joins.roles.model=MODEL_AUTH_ROLES
joins.roles.source.column=id_role
joins.roles.target.table=roles
joins.roles.target.table_alias=join_roles
joins.roles.target.column=id_role

[application.models.MODEL_AUTH_ROLES_USERS.fields.id_user_role]
type                          = Integer
label                         = Id
is_editable                   = 0
is_visible                    = 0
sql_is_primary_key            = 1
sql_is_expression             = 0

[application.models.MODEL_AUTH_ROLES_USERS.fields.roles_id_role]
type                          = String
label                         = Id role
is_editable                   = 0
is_visible                    = 0
sql_is_primary_key            = 0
sql_is_expression             = 0
sql_column                    = id_role
sql_table                     = users_roles

[application.models.MODEL_AUTH_ROLES_USERS.fields.users_id_user]
type                          = String
label                         = Id user
is_editable                   = 0
is_visible                    = 0
sql_is_primary_key            = 0
sql_is_expression             = 0
sql_column                    = id_user
sql_table                     = join_users

[application.models.MODEL_AUTH_ROLES_USERS.fields.roles_label]
type                          = String
label                         = Role label
is_editable                   = 1
is_visible                    = 1
sql_is_primary_key            = 0
sql_is_expression             = 0
sql_column                    = label
sql_table                     = join_roles

[application.models.MODEL_AUTH_ROLES_USERS.fields.users_login]
type                          = String
label                         = User label
is_editable                   = 1
is_visible                    = 1
sql_is_primary_key            = 0
sql_is_expression             = 0
sql_column                    = login
sql_table                     = join_users
