
; VIEW view_demo_access for MENU menu_demo_access
application.views.view_demo_access.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_access.class_name=Tabs
application.views.view_demo_access.label='Access management!'
application.views.view_demo_access.template_enabled=false
application.views.view_demo_access.is_vertical=false
application.views.view_demo_access.items_types='view'
; application.views.view_demo_access.items_inline=view_access_users,view_access_groups,view_logs,view_events,view_resources,view_classes
; application.views.view_demo_access.items_inline='view_logs,view_events'
application.views.view_demo_access.items_inline='view_access_users'
; application.views.view_demo_access.items_labels='Users,Groups,Logs,Events,Resources,Loaded classes'
; application.views.view_demo_access.items_labels='Logs,Events'
application.views.view_demo_access.items_labels='Users'
application.views.view_demo_access.items_options='active=true,'



; -------------------- LOGS --------------------
application.views.view_logs.role_display= ROLE_DEMO_DISPLAY
application.views.view_logs.class_name=VBox
application.views.view_logs.label='Logs'
application.views.view_logs.template_enabled=false
application.views.view_logs.is_vertical=false
application.views.view_logs.items_types='view'
application.views.view_logs.items_inline='view_logs_search,view_logs_pager,view_logs_list'


application.views.view_logs_search.role_display=ROLE_DEMO_DISPLAY
application.views.view_logs_search.class_name=Input
application.views.view_logs_search.label='Search'
application.views.view_logs_search.placeholder='Search logs'
application.views.view_logs_search.template_enabled=false
application.views.view_logs_search.events_keyup_enabled=true
application.views.view_logs_search.events_paste_enabled=true


application.views.view_logs_pager.role_display= ROLE_DEMO_DISPLAY
application.views.view_logs_pager.class_name=Pagination
application.views.view_logs_pager.template_enabled=false
application.views.view_logs_pager.pagination_type=index
application.views.view_logs_pager.pagination_range_step=10
application.views.view_logs_pager.pagination_size=10
application.views.view_logs_pager.pagination_first_page=1
application.views.view_logs_pager.pagination_last_page=15
application.views.view_logs_pager.pagination_current_page=5
application.views.view_logs_pager.pagination_centered=false
application.views.view_logs_pager.pagination_views=view_logs_list


application.views.view_logs_list.role_display= ROLE_DEMO_DISPLAY
application.views.view_logs_list.class_name=Table
application.views.view_logs_list.label='Logs!'
application.views.view_logs_list.template_enabled=false
application.views.view_logs_list.items_source='logs'
application.views.view_logs_list.items_types='record'
application.views.view_logs_list.items_labels='Level,Step,Context,Message'
application.views.view_logs_list.items_fields='level,step,context,message'
application.views.view_logs_list.items_refresh.mode=append
application.views.view_logs_list.items_refresh.frequency=3

; SEARCH LINK
application.views.view_logs_list.filtered.enabled=true
application.views.view_logs_list.filtered.event=devapt.input.changed
application.views.view_logs_list.filtered.case_sensitive=false
application.views.view_logs_list.filtered.source=view_logs_search
application.views.view_logs_list.filtered.fields=context



; -------------------- EVENTS --------------------
application.views.view_events.role_display= ROLE_DEMO_DISPLAY
application.views.view_events.class_name=VBox
application.views.view_events.label='Events'
application.views.view_events.template_enabled=false
application.views.view_events.is_vertical=false
application.views.view_events.items_types='view'
application.views.view_events.items_inline='view_events_search,view_events_pager,view_events_list'


application.views.view_events_search.role_display=ROLE_DEMO_DISPLAY
application.views.view_events_search.class_name=Input
application.views.view_events_search.label='Search'
application.views.view_events_search.placeholder='Search events'
application.views.view_events_search.template_enabled=false
application.views.view_events_search.events_keyup_enabled=true
application.views.view_events_search.events_paste_enabled=true


application.views.view_events_pager.role_display= ROLE_DEMO_DISPLAY
application.views.view_events_pager.class_name=Pagination
application.views.view_events_pager.template_enabled=false
application.views.view_events_pager.pagination_type=index
application.views.view_events_pager.pagination_range_step=10
application.views.view_events_pager.pagination_size=10
application.views.view_events_pager.pagination_first_page=1
application.views.view_events_pager.pagination_last_page=15
application.views.view_events_pager.pagination_current_page=5
application.views.view_events_pager.pagination_centered=false
application.views.view_events_pager.pagination_views=view_events_list


application.views.view_events_list.role_display= ROLE_DEMO_DISPLAY
application.views.view_events_list.class_name=Table
application.views.view_events_list.label='Events!'
application.views.view_events_list.template_enabled=false
application.views.view_events_list.items_source='events'
application.views.view_events_list.items_types='record'
application.views.view_events_list.items_labels='Timestamp,Event name,Event target,Operands count'
application.views.view_events_list.items_fields='ts,name,target_name,operands_count'
application.views.view_events_list.items_refresh.mode=append
application.views.view_events_list.items_refresh.frequency=3

; SEARCH LINK
application.views.view_events_list.filtered.enabled=true
application.views.view_events_list.filtered.event=devapt.input.changed
application.views.view_events_list.filtered.case_sensitive=false
application.views.view_events_list.filtered.source=view_events_search
application.views.view_events_list.filtered.fields=name,target_name



; -------------------- RESOURCES --------------------
application.views.view_resources.role_display= ROLE_DEMO_DISPLAY
application.views.view_resources.class_name=Table
application.views.view_resources.label='Resources!'
application.views.view_resources.template_enabled=false
application.views.view_resources.items_source='resources'
application.views.view_resources.items_types='record'
application.views.view_resources.items_labels='Name,Class name,Trace enabled'
application.views.view_resources.items_fields='name,class_name,trace'
; application.views.view_resources.items_refresh.mode=replace
; application.views.view_resources.items_refresh.frequency=30



; -------------------- CLASSES --------------------
[application.views.view_classes]
role_display= ROLE_DEMO_DISPLAY
class_name=Table
label='Classes!'
template_enabled=false
items_source='classes'
items_types='record'
items_labels='Name,Author,Updated,Description'
items_fields='name,author,updated,description'
; items_refresh.mode=replace
; items_refresh.frequency=30
