
; VIEW view_access_users for VIEW view_demo_access
application.views.view_access_users.role_display=ROLE_DEMO_DISPLAY
; application.views.view_access_users.class_name=Row
application.views.view_access_users.class_name=HBox
application.views.view_access_users.label='Users access management!'
application.views.view_access_users.template_enabled='false'
application.views.view_access_users.items_types='view'
application.views.view_access_users.items_inline='view_access_users_select,view_access_user_inspector'
; application.views.view_access_users.items_options='small_columns=6|medium_columns=6|large_columns=4,small_columns=6|medium_columns=6|large_columns=8'

application.views.view_access_users.small_device_blocks=1
application.views.view_access_users.medium_device_blocks=2
application.views.view_access_users.large_device_blocks=2


; VIEW view_access_users_select for VIEW view_access_users
application.views.view_access_users_select.role_display=ROLE_DEMO_DISPLAY
application.views.view_access_users_select.class_name=VBox
application.views.view_access_users_select.label=
; application.views.view_access_users_select.placeholder=Search a user
application.views.view_access_users_select.template_enabled='false'
application.views.view_access_users_select.items_types='view'
application.views.view_access_users_select.items_inline='view_access_users_search,view_access_users_list'
application.views.view_access_users_select.css_styles='border-width:1px;border-style:solid;'
application.views.view_access_users_select.css_padding='5px'
; application.views.view_access_users_select.css_margin='5px'



; VIEW view_access_users_search for VIEW view_access_users_select
application.views.view_access_users_search.role_display=ROLE_DEMO_DISPLAY
application.views.view_access_users_search.class_name=Input
application.views.view_access_users_search.label='Search'
application.views.view_access_users_search.template_enabled='false'
application.views.view_access_users_search.events_keyup_enabled=true
application.views.view_access_users_search.events_paste_enabled=true



; VIEW view_access_users_list for VIEW view_access_users_select
application.views.view_access_users_list.role_display=ROLE_DEMO_DISPLAY
application.views.view_access_users_list.class_name=List
application.views.view_access_users_list.label='Users list'
application.views.view_access_users_list.template_enabled='false'
application.views.view_access_users_list.items_types='text'
application.views.view_access_users_list.items_source='model'
application.views.view_access_users_list.items_source_format='json'
application.views.view_access_users_list.items_model_name='MODEL_AUTH_USERS'
application.views.view_access_users_list.items_iterator=records
application.views.view_access_users_list.items_fields='users_id_user,users_login,users_lastname,users_firstname,users_email,users_password'
application.views.view_access_users_list.items_format='{users_lastname} {users_firstname} : {users_email}'
application.views.view_access_users_list.items_current_record.index=first
application.views.view_access_users_list.height='600px'
application.views.view_access_users_list.is_scrolling_y=true

; SEARCH LINK
application.views.view_access_users_list.filtered.enabled='true'
application.views.view_access_users_list.filtered.event=devapt.input.changed
application.views.view_access_users_list.filtered.case_sensitive='false'
application.views.view_access_users_list.filtered.source=view_access_users_search
application.views.view_access_users_list.filtered.fields=users_firstname,users_lastname

; DATAS LINKS
application.views.view_access_users_list.links.selectlink.source.event=devapt.events.container.selected
application.views.view_access_users_list.links.selectlink.source.kindof=record
application.views.view_access_users_list.links.selectlink.source.field=users_id_user
application.views.view_access_users_list.links.selectlink.target.name=view_access_user_inspector
application.views.view_access_users_list.links.selectlink.target.action=update
application.views.view_access_users_list.links.selectlink.target.kindof=filters
application.views.view_access_users_list.links.selectlink.target.field=users_id_user

