

; menu_demo_access
application.menus.menu_demo_access.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_demo_access.label=Access
application.menus.menu_demo_access.tooltip=Authentication and authorization access management
application.menus.menu_demo_access.icon.url=
application.menus.menu_demo_access.icon.alt=
application.menus.menu_demo_access.display.url=
application.menus.menu_demo_access.display.page=view_demo_access
application.menus.menu_demo_access.display.js=
application.menus.menu_demo_access.position=left
application.menus.menu_demo_access.index=
; application.menus.menu_demo_access.items=menu_demo_access_simple,menu_demo_access_pagination
