
; VIEW view_access_users for VIEW view_demo_access
application.views.view_access_users.role_display=ROLE_DEMO_DISPLAY
application.views.view_access_users.class_name=Row
application.views.view_access_users.label='Users access management!'
application.views.view_access_users.template_enabled=false
application.views.view_access_users.items_types='view'
application.views.view_access_users.items_inline='view_access_users_select,view_access_users_details'
; application.views.view_access_users.items_inline='view_access_users_select'
application.views.view_access_users.items_options='small_columns=6|medium_columns=6|large_columns=4,small_columns=6|medium_columns=6|large_columns=8'



; VIEW view_access_users_select for VIEW view_access_users
application.views.view_access_users_select.role_display=ROLE_DEMO_DISPLAY
application.views.view_access_users_select.class_name=VBox
application.views.view_access_users_select.label=
application.views.view_access_users_select.placeholder=Search a user
application.views.view_access_users_select.template_enabled=false
application.views.view_access_users_select.items_types='view'
application.views.view_access_users_select.items_inline='view_access_users_search,view_access_users_list'
application.views.view_access_users_select.css_styles='border-width:1px;border-style:solid;'
; application.views.view_access_users_select.css_padding='5px'
; application.views.view_access_users_select.css_margin='5px'



; VIEW view_access_users_search for VIEW view_access_users_select
application.views.view_access_users_search.role_display=ROLE_DEMO_DISPLAY
application.views.view_access_users_search.class_name=Input
application.views.view_access_users_search.label='Search'
application.views.view_access_users_search.template_enabled=false
application.views.view_access_users_search.events_keyup_enabled=true
application.views.view_access_users_search.events_paste_enabled=true



; VIEW view_access_users_list for VIEW view_access_users_select
application.views.view_access_users_list.role_display=ROLE_DEMO_DISPLAY
application.views.view_access_users_list.class_name=List
application.views.view_access_users_list.label='Users list'
application.views.view_access_users_list.template_enabled=false
application.views.view_access_users_list.items_types='text'
application.views.view_access_users_list.items_source='model'
application.views.view_access_users_list.items_source_format='json'
application.views.view_access_users_list.items_model_name='MODEL_AUTH_USERS'
application.views.view_access_users_list.items_iterator=records
application.views.view_access_users_list.items_fields='users_lastname,users_firstname,users_email'
application.views.view_access_users_list.items_format='{users_lastname} {users_firstname} : {users_email}'
application.views.view_access_users_list.items_current_record.index=first

; SEARCH LINK
application.views.view_access_users_list.filtered.enabled=true
application.views.view_access_users_list.filtered.event=devapt.input.changed
application.views.view_access_users_list.filtered.case_sensitive=false
application.views.view_access_users_list.filtered.source=view_access_users_search
application.views.view_access_users_list.filtered.fields=users_firstname,users_lastname

; DATAS LINKS
application.views.view_access_users_list.links.selectlink.source.event=devapt.events.container.selected
application.views.view_access_users_list.links.selectlink.source.kindof=record
application.views.view_access_users_list.links.selectlink.source.field=users_id_user
application.views.view_access_users_list.links.selectlink.target.names=view_access_users_details_form,view_access_users_details_groups,view_access_users_details_profiles,view_access_users_details_profiles_roles,view_access_users_details_roles
application.views.view_access_users_list.links.selectlink.target.action=update
application.views.view_access_users_list.links.selectlink.target.kindof=filters
application.views.view_access_users_list.links.selectlink.target.field=users_id_user



; VIEW view_access_users_details for VIEW view_access_users
application.views.view_access_users_details.role_display=ROLE_DEMO_DISPLAY
application.views.view_access_users_details.class_name=VBox
application.views.view_access_users_details.label='User details'
application.views.view_access_users_details.template_enabled=false
application.views.view_access_users_details.items_types='view'
; application.views.view_access_users_details.items_inline=view_access_users_details_form
application.views.view_access_users_details.items_inline=view_access_users_details_form,view_access_users_details_others
; ... view_access_users_details_urls,view_access_users_details_logs
; application.views.view_access_users_details.items_labels='User form,User groups,Users profiles,Users profiles roles,Users Roles'
application.views.view_access_users_details.css_styles='border-width:1px;border-style:solid;'
; application.views.view_access_users_details.css_padding='5px'
; application.views.view_access_users_details.css_margin='5px'



; VIEW view_access_users_details_others for VIEW view_access_users_details
application.views.view_access_users_details_others.role_display=ROLE_DEMO_DISPLAY
application.views.view_access_users_details_others.class_name=Accordion
application.views.view_access_users_details_others.template_enabled=false
application.views.view_access_users_details_others.items_types='view'
application.views.view_access_users_details_others.items_inline=view_access_users_details_groups,view_access_users_details_profiles,view_access_users_details_profiles_roles,view_access_users_details_roles
; ... view_access_users_details_urls,view_access_users_details_logs
application.views.view_access_users_details_others.items_labels='User groups,Users profiles,Users profiles roles,Users Roles'



; VIEW view_access_users_details_form for VIEW view_access_users_details_others
application.views.view_access_users_details_form.role_display=ROLE_DEMO_DISPLAY
application.views.view_access_users_details_form.class_name=List
application.views.view_access_users_details_form.label='User form'
application.views.view_access_users_details_form.template_enabled=false
application.views.view_access_users_details_form.items_autoload=false
application.views.view_access_users_details_form.items_source='model'
application.views.view_access_users_details_form.items_source_format='json'
application.views.view_access_users_details_form.items_model_name='MODEL_AUTH_USERS'
application.views.view_access_users_details_form.items_iterator=fields
application.views.view_access_users_details_form.items_fields='users_login,users_lastname,users_firstname,users_email,users_password'
application.views.view_access_users_details_form.items_format='{field_name} : {field_value}'



; VIEW view_access_users_details_groups for VIEW view_access_users_details_others
application.views.view_access_users_details_groups.role_display=ROLE_DEMO_DISPLAY
application.views.view_access_users_details_groups.class_name=List
application.views.view_access_users_details_groups.label='User groups'
application.views.view_access_users_details_groups.template_enabled=false
application.views.view_access_users_details_groups.items_autoload=false
application.views.view_access_users_details_groups.items_source='model'
application.views.view_access_users_details_groups.items_source_format='json'
application.views.view_access_users_details_groups.items_model_name='MODEL_AUTH_GROUPS_USERS'
application.views.view_access_users_details_groups.items_iterator=records
application.views.view_access_users_details_groups.items_fields='groups_label'
application.views.view_access_users_details_groups.items_format='{groups_label}'



; VIEW view_access_users_details_profiles for VIEW view_access_users_details_others
application.views.view_access_users_details_profiles.role_display=ROLE_DEMO_DISPLAY
application.views.view_access_users_details_profiles.class_name=List
application.views.view_access_users_details_profiles.label='User profiles'
application.views.view_access_users_details_profiles.template_enabled=false
application.views.view_access_users_details_profiles.items_autoload=false
application.views.view_access_users_details_profiles.items_source='model'
application.views.view_access_users_details_profiles.items_source_format='json'
application.views.view_access_users_details_profiles.items_model_name='MODEL_AUTH_PROFILES_USERS'
application.views.view_access_users_details_profiles.items_iterator=records
application.views.view_access_users_details_profiles.items_fields='profiles_label'
application.views.view_access_users_details_profiles.items_format='{profiles_label}'



; VIEW view_access_users_details_profiles_roles for VIEW view_access_users_details_others
[application.views.view_access_users_details_profiles_roles]
role_display=ROLE_DEMO_DISPLAY
class_name=List
label='User profiles roles'
template_enabled=false
items_autoload=false
items_source='model'
items_source_format='json'
items_model_name='MODEL_AUTH_PROFILES_ROLES_USERS'
items_iterator=records
items_fields='profiles_label,roles_label'
items_format='{profiles_label} {roles_label}'



; VIEW view_access_users_details_roles for VIEW view_access_users_details_others
[application.views.view_access_users_details_roles]
role_display=ROLE_DEMO_DISPLAY
class_name=List
label='User roles'
template_enabled=false
items_autoload=false
items_source='model'
items_source_format='json'
items_model_name='MODEL_AUTH_ROLES_USERS'
items_iterator=records
items_fields='roles_label'
items_format='{roles_label}'



; VIEW view_access_users_details_urls for VIEW view_access_users_details_others
; application.views.view_access_users_details_urls.role_display=ROLE_DEMO_DISPLAY
; application.views.view_access_users_details_urls.class_name=List
; application.views.view_access_users_details_urls.label='User roles'
; application.views.view_access_users_details_urls.template_enabled=false
; application.views.view_access_users_details_urls.items_types='text'
; application.views.view_access_users_details_urls.items_inline='Url 1, Url 2, Url 3'


; VIEW view_access_users_details_logs for VIEW view_access_users_details_others
; application.views.view_access_users_details_logs.role_display=ROLE_DEMO_DISPLAY
; application.views.view_access_users_details_logs.class_name=Table
; application.views.view_access_users_details_logs.label='User roles'
; application.views.view_access_users_details_logs.template_enabled=false
; application.views.view_access_users_details_logs.items_source='inline'
; application.views.view_access_users_details_logs.items_source_format='json'
; application.views.view_access_users_details_logs.items_types='record'
; application.views.view_access_users_details_logs.items_inline='[{"ts":"2014/08/24 12:15:25", "url":"/.../...php", "msg":""}, {"ts":"2014/08/24 08:57:35", "url":"/.../...php", "msg":""}, {"ts":"2014/08/23 17:55:45", "url":"/.../...php", "msg":"error"}]'
; application.views.view_access_users_details_logs.items_records_fields_names='ts,url,msg'
; application.views.view_access_users_details_logs.items_records_fields_types='text,text,text'
; application.views.view_access_users_details_logs.items_labels='Timestamp,Url,Message'
