
; VIEW view_demo_access for MENU menu_demo_access
application.views.view_demo_access.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_access.class_name=Tabs
application.views.view_demo_access.label='Access management!'
application.views.view_demo_access.template_enabled=false
application.views.view_demo_access.is_vertical=false
application.views.view_demo_access.items_types='view'
; application.views.view_demo_access.items_inline='view_access_users,view_access_groups,view_access_profiles,view_access_roles'
application.views.view_demo_access.items_inline='view_access_users,view_access_groups,view_events,view_resources,view_classes'
application.views.view_demo_access.items_labels='Users,Groups,Events,Resources,Loaded classes'
application.views.view_demo_access.items_options='active=true,'



application.views.view_events.role_display= ROLE_DEMO_DISPLAY
application.views.view_events.class_name=Table
application.views.view_events.label='Events!'
application.views.view_events.template_enabled=false
application.views.view_events.items_source='events'
application.views.view_events.items_types='record'
application.views.view_events.items_labels='Timestamp,Event name,Event target,Operands count'
application.views.view_events.items_fields='ts,name,target_name,operands_count'
application.views.view_events.items_refresh.mode=append
application.views.view_events.items_refresh.frequency=3



application.views.view_resources.role_display= ROLE_DEMO_DISPLAY
application.views.view_resources.class_name=Table
application.views.view_resources.label='Resources!'
application.views.view_resources.template_enabled=false
application.views.view_resources.items_source='resources'
application.views.view_resources.items_types='record'
application.views.view_resources.items_labels='Name,Class name,Trace enabled'
application.views.view_resources.items_fields='name,class_name,trace'



application.views.view_classes.role_display= ROLE_DEMO_DISPLAY
application.views.view_classes.class_name=Table
application.views.view_classes.label='Classes!'
application.views.view_classes.template_enabled=false
application.views.view_classes.items_source='classes'
application.views.view_classes.items_types='record'
application.views.view_classes.items_labels='Name,Author,Updated,Description'
application.views.view_classes.items_fields='name,author,updated,description'