
; VIEW view_demo_access for MENU menu_demo_access
application.views.view_demo_access.role_display= ROLE_DEMO_DISPLAY
application.views.view_demo_access.class_name=Tabs
application.views.view_demo_access.label='Access management!'
application.views.view_demo_access.template_enabled=false
; application.views.view_demo_access.template_string='{br}{this}{er}'
application.views.view_demo_access.is_vertical=true
application.views.view_demo_access.items_types='view'
; application.views.view_demo_access.items='view_access_menu,view_access_list,view_access_details'
; application.views.view_demo_access.items='view_access_users,view_access_groups,view_access_profiles,view_access_roles'
application.views.view_demo_access.items_inline='view_access_users,view_access_groups'
application.views.view_demo_access.items_labels='Users,Groups'
application.views.view_demo_access.items_options='active=true,'



; ------------------------------------------------------------------------------------

; VIEW view_access_users for VIEW view_demo_access
application.views.view_access_users.role_display= ROLE_DEMO_DISPLAY
application.views.view_access_users.class_name=Row
application.views.view_access_users.label='Users access management!'
application.views.view_access_users.template_enabled=false
application.views.view_access_users.items_types='view'
application.views.view_access_users.items_inline='view_access_users_list,view_access_users_details'
application.views.view_access_users.items_options='columns=4,columns=8'


; VIEW view_access_users_list for VIEW view_access_users
application.views.view_access_users_list.role_display= ROLE_DEMO_DISPLAY
application.views.view_access_users_list.class_name=List
application.views.view_access_users_list.label='Users list'
application.views.view_access_users_list.template_enabled=false
application.views.view_access_users_list.items_types='text'
application.views.view_access_users_list.items_inline='John,Arthur,Jim,Ronald,Bud'


; VIEW view_access_users_details for VIEW view_access_users
application.views.view_access_users_details.role_display= ROLE_DEMO_DISPLAY
application.views.view_access_users_details.class_name=Accordion
application.views.view_access_users_details.label='User details'
application.views.view_access_users_details.template_enabled=false
application.views.view_access_users_details.items_types='view'
application.views.view_access_users_details.items_inline='view_access_users_details_form,view_access_users_details_groups,view_access_users_details_profiles,view_access_users_details_roles,view_access_users_details_urls,view_access_users_details_logs'
application.views.view_access_users_details.items_labels='User form,User groups,User profiles,User roles,User urls,User logs'


; VIEW view_access_users_details_form for VIEW view_access_users_details
application.views.view_access_users_details_form.role_display= ROLE_DEMO_DISPLAY
application.views.view_access_users_details_form.class_name=VBox
application.views.view_access_users_details_form.label='User form'
application.views.view_access_users_details_form.template_enabled=false
application.views.view_access_users_details_form.items_types='text'
application.views.view_access_users_details_form.items_inline='Login:...,Firstname:...,Lastname:...,Email:...,Password:...'


; VIEW view_access_users_details_groups for VIEW view_access_users_details
application.views.view_access_users_details_groups.role_display= ROLE_DEMO_DISPLAY
application.views.view_access_users_details_groups.class_name=List
application.views.view_access_users_details_groups.label='User groups'
application.views.view_access_users_details_groups.template_enabled=false
application.views.view_access_users_details_groups.items_types='text'
application.views.view_access_users_details_groups.items_inline='Group 1, Group 2, Group 3'


; VIEW view_access_users_details_profiles for VIEW view_access_users_details
application.views.view_access_users_details_profiles.role_display= ROLE_DEMO_DISPLAY
application.views.view_access_users_details_profiles.class_name=List
application.views.view_access_users_details_profiles.label='User profiles'
application.views.view_access_users_details_profiles.template_enabled=false
application.views.view_access_users_details_profiles.items_types='text'
application.views.view_access_users_details_profiles.items_inline='Profile 1, Profile 2, Profile 3'


; VIEW view_access_users_details_roles for VIEW view_access_users_details
application.views.view_access_users_details_roles.role_display= ROLE_DEMO_DISPLAY
application.views.view_access_users_details_roles.class_name=List
application.views.view_access_users_details_roles.label='User roles'
application.views.view_access_users_details_roles.template_enabled=false
application.views.view_access_users_details_roles.items_types='text'
application.views.view_access_users_details_roles.items_inline='Role 1, Role 2, Role 3'


; VIEW view_access_users_details_urls for VIEW view_access_users_details
application.views.view_access_users_details_urls.role_display= ROLE_DEMO_DISPLAY
application.views.view_access_users_details_urls.class_name=List
application.views.view_access_users_details_urls.label='User roles'
application.views.view_access_users_details_urls.template_enabled=false
application.views.view_access_users_details_urls.items_types='text'
application.views.view_access_users_details_urls.items_inline='Url 1, Url 2, Url 3'


; VIEW view_access_users_details_logs for VIEW view_access_users_details
application.views.view_access_users_details_logs.role_display= ROLE_DEMO_DISPLAY
application.views.view_access_users_details_logs.class_name=Table
application.views.view_access_users_details_logs.label='User roles'
application.views.view_access_users_details_logs.template_enabled=false
application.views.view_access_users_details_logs.items_source='inline'
application.views.view_access_users_details_logs.items_source_format='json'
application.views.view_access_users_details_logs.items_types='record'
application.views.view_access_users_details_logs.items_inline='[{"ts":"2014/08/24 12:15:25", "url":"/.../...php", "msg":""}, {"ts":"2014/08/24 08:57:35", "url":"/.../...php", "msg":""}, {"ts":"2014/08/23 17:55:45", "url":"/.../...php", "msg":"error"}]'
application.views.view_access_users_details_logs.items_records_fields_names='ts,url,msg'
application.views.view_access_users_details_logs.items_records_fields_types='text,text,text'
application.views.view_access_users_details_logs.items_labels='Timestamp,Url,Message'



; ------------------------------------------------------------------------------------

; VIEW view_access_groups for VIEW view_demo_access
application.views.view_access_groups.role_display= ROLE_DEMO_DISPLAY
application.views.view_access_groups.class_name=Row
application.views.view_access_groups.label='Groups access management!'
application.views.view_access_groups.template_enabled=false
application.views.view_access_groups.items_types='view'
application.views.view_access_groups.items_inline='view_access_groups_list,view_access_groups_details'
application.views.view_access_groups.items_options='columns=4,columns=8'


; VIEW view_access_groups_list for VIEW view_access_groups
application.views.view_access_groups_list.role_display= ROLE_DEMO_DISPLAY
application.views.view_access_groups_list.class_name=List
application.views.view_access_groups_list.label='Groups list'
application.views.view_access_groups_list.template_enabled=false
application.views.view_access_groups_list.items_types='text'
application.views.view_access_groups_list.items_inline='Team 1,Team 2'


; VIEW view_access_groups_details for VIEW view_access_groups
application.views.view_access_groups_details.role_display= ROLE_DEMO_DISPLAY
application.views.view_access_groups_details.class_name=Accordion
application.views.view_access_groups_details.label='Groups details'
application.views.view_access_groups_details.template_enabled=false
application.views.view_access_groups_details.items_types='view'
application.views.view_access_groups_details.items_inline='view_access_groups_details_form,view_access_groups_details_users,view_access_groups_details_profiles,view_access_groups_details_roles,view_access_groups_details_urls'
application.views.view_access_groups_details.items_labels='Group form,Group users,Group profiles,Group roles,Group urls'


; VIEW view_access_groups_details_form for VIEW view_access_groups_details
application.views.view_access_groups_details_form.role_display= ROLE_DEMO_DISPLAY
application.views.view_access_groups_details_form.class_name=VBox
application.views.view_access_groups_details_form.label='Group form'
application.views.view_access_groups_details_form.template_enabled=false
application.views.view_access_groups_details_form.items_types='text'
application.views.view_access_groups_details_form.items_inline='Name:...,Desc:...'


; VIEW view_access_groups_details_users for VIEW view_access_groups_details
application.views.view_access_groups_details_users.role_display= ROLE_DEMO_DISPLAY
application.views.view_access_groups_details_users.class_name=List
application.views.view_access_groups_details_users.label='Group users'
application.views.view_access_groups_details_users.template_enabled=false
application.views.view_access_groups_details_users.items_types='text'
application.views.view_access_groups_details_users.items_inline='Bud,John,Ronald'


; VIEW view_access_groups_details_profiles for VIEW view_access_groups_details
application.views.view_access_groups_details_profiles.role_display= ROLE_DEMO_DISPLAY
application.views.view_access_groups_details_profiles.class_name=List
application.views.view_access_groups_details_profiles.label='Group profiles'
application.views.view_access_groups_details_profiles.template_enabled=false
application.views.view_access_groups_details_profiles.items_types='text'
application.views.view_access_groups_details_profiles.items_inline='Profile 3,Profile 8'


; VIEW view_access_groups_details_roles for VIEW view_access_groups_details
application.views.view_access_groups_details_roles.role_display= ROLE_DEMO_DISPLAY
application.views.view_access_groups_details_roles.class_name=List
application.views.view_access_groups_details_roles.label='Group roles'
application.views.view_access_groups_details_roles.template_enabled=false
application.views.view_access_groups_details_roles.items_types='text'
application.views.view_access_groups_details_roles.items_inline='Role 2,Role 3,Role 4,Role 7'


; VIEW view_access_groups_details_urls for VIEW view_access_groups_details
application.views.view_access_groups_details_urls.role_display= ROLE_DEMO_DISPLAY
application.views.view_access_groups_details_urls.class_name=List
application.views.view_access_groups_details_urls.label='Group urls'
application.views.view_access_groups_details_urls.template_enabled=false
application.views.view_access_groups_details_urls.items_types='text'
application.views.view_access_groups_details_urls.items_inline='Url 1,Url 2,Url 3'

