
[application.models.MODEL_AUTH_USERS]
driver     =PDO_MYSQL
connexion  =cx_auth
role_read  =ROLE_AUTH_USERS_READ
role_create=ROLE_AUTH_USERS_CREATE
role_update=ROLE_AUTH_USERS_UPDATE
role_delete=ROLE_AUTH_USERS_DELETE
crud_table =users
engine.name=users
engine.source=json

[application.models.MODEL_AUTH_USERS.fields.users_id_user]
type                          = integer
label                         = Id
is_editable                   = 0
is_visible                    = 0
sql_is_primary_key            = 1
sql_is_expression             = 0
sql_column                    = id_user

[application.models.MODEL_AUTH_USERS.fields.users_login]
type                          = string
label                         = Login
is_editable                   = 1
is_visible                    = 1
sql_is_primary_key            = 0
sql_is_expression             = 0
sql_column                    = login

[application.models.MODEL_AUTH_USERS.fields.users_lastname]
type                          = string
label                         = Lastname
placeholder                   = Enter lastname
is_editable                   = 1
is_visible                    = 1
sql_is_primary_key            = 0
sql_is_expression             = 0
sql_column                    = lastname

[application.models.MODEL_AUTH_USERS.fields.users_firstname]
type                          = string
label                         = Firstname
placeholder                   = Enter firstname
is_editable                   = 1
is_visible                    = 1
sql_is_primary_key            = 0
sql_is_expression             = 0
sql_column                    = firstname

[application.models.MODEL_AUTH_USERS.fields.users_email]
type                          = email
label                         = Email
is_editable                   = 1
is_visible                    = 1
sql_is_primary_key            = 0
sql_is_expression             = 0
sql_column                    = email

[application.models.MODEL_AUTH_USERS.fields.users_password]
type                          = password
label                         = Password
placeholder                   = Enter password
hash                          = md5
is_editable                   = 1
is_visible                    = 1
sql_is_primary_key            = 0
sql_is_expression             = 0
sql_column                    = password






; [MODEL_AUTH_USERS_ATTRIBUTES]
; class_type                    = model
; class_name                    = MySQLModel
; model_name                    = MODEL_AUTH_USERS_ATTRIBUTES
; connexion_name                = cx_auth
; role_read                     = ROLE_AUTH_USERS_ATTRIBUTES_READ
; role_create                   = ROLE_AUTH_USERS_ATTRIBUTES_CREATE
; role_update                   = ROLE_AUTH_USERS_ATTRIBUTES_UPDATE
; role_delete                   = ROLE_AUTH_USERS_ATTRIBUTES_DELETE
; crud_table                    = users_attributes

; [MODEL_AUTH_USERS_ATTRIBUTES_1]
; class_type                    = model
; model_name                    = MODEL_AUTH_USERS_ATTRIBUTES
; source                        = SQL
; name                          = id_user_attribute
; type                          = Integer
; label                         = Id
; is_editable                    = 0
; is_visible                     = 0
; sql_is_primary_key            = 1
; sql_is_expression             = 0

; [MODEL_AUTH_USERS_ATTRIBUTES_2]
; class_type                    = model
; model_name                    = MODEL_AUTH_USERS_ATTRIBUTES
; source                        = SQL
; name                          = login
; type                          = String
; label                         = Login
; is_editable                    = 1
; is_visible                     = 1
; sql_table                     = users_attributes
; sql_column                    = id_user
; sql_alias                     = login
; sql_is_primary_key            = 0
; sql_is_expression             = 0
; sql_foreign_table             = users
; sql_foreign_key               = id_user
; sql_foreign_column            = login

; [MODEL_AUTH_USERS_ATTRIBUTES_3]
; class_type                    = model
; model_name                    = MODEL_AUTH_USERS_ATTRIBUTES
; source                        = SQL
; name                          = label
; type                          = String
; label                         = Key
; is_editable                    = 1
; is_visible                     = 1
; sql_is_primary_key            = 0
; sql_is_expression             = 0

; [MODEL_AUTH_USERS_ATTRIBUTES_4]
; class_type                    = model
; model_name                    = MODEL_AUTH_USERS_ATTRIBUTES
; source                        = SQL
; name                          = value
; type                          = String
; default                       = 
; label                         = Value
; is_editable                    = 1
; is_visible                     = 1
; sql_is_primary_key            = 0
; sql_is_expression             = 0
