; [HOME_MENUBAR]
; class_type= menubar
; MENUBAR 1
; access_role=ROLE_HELP_READ
; label=Welcome menu bar
; menutype=
; tooltip=
; format=top
; orientation=vertical
; string="{this}"
; string="{begin_row}{begin_4_cols}{this}{end_cols}{end_row}"


; MENUBAR 1
application.menubars.HOME_MENUBAR.access_role=ROLE_HELP_READ
application.menubars.HOME_MENUBAR.label=Welcome menu bar
application.menubars.HOME_MENUBAR.tooltip=
application.menubars.HOME_MENUBAR.format=top
application.menubars.HOME_MENUBAR.fixed=false
application.menubars.HOME_MENUBAR.ongrid=false
application.menubars.HOME_MENUBAR.float=false
application.menubars.HOME_MENUBAR.clickable=false
application.menubars.HOME_MENUBAR.orientation=horizontal
application.menubars.HOME_MENUBAR.template_enabled=false
application.menubars.HOME_MENUBAR.template_string="{this}"
application.menubars.HOME_MENUBAR.template_string="{begin_row}{begin_4_cols}{this}{end_cols}{end_row}"
application.menubars.HOME_MENUBAR.items=menu_search,menu_includes,menu_sep1,menu_button,menu_sep2,menu_demo_menus,menu_demo_views,menu_demo_containers,menu_demo_access
application.menubars.HOME_MENUBAR.display_on_small=true
application.menubars.HOME_MENUBAR.display_on_medium=true
application.menubars.HOME_MENUBAR.display_on_large=true
application.menubars.HOME_MENUBAR.display_on_landscape=true
application.menubars.HOME_MENUBAR.display_on_portrait=false
application.menubars.HOME_MENUBAR.display_on_touch=true


; MENUBAR 'HOME_MENUBAR' - MENU SEARCH
application.menus.menu_search.access_role=ROLE_HELP_READ
application.menus.menu_search.label=Search
application.menus.menu_search.tooltip=Search menu
application.menus.menu_search.type=search
application.menus.menu_search.position=right
application.menus.menu_search.search_placeholder=Text to search
application.menus.menu_search.search_button_label=Run
application.menus.menu_search.search_button_url='#'
application.menus.menu_search.search_button_onclick='alert("search is running for [" + $("input", "#menu_search_id").val() + "]" );'
application.menus.menu_search.search_input_width_large=8
application.menus.menu_search.search_input_width_small=6
application.menus.menu_search.search_button_width_large=4
application.menus.menu_search.search_button_width_small=6
application.menus.menu_search.display_on_small=true
application.menus.menu_search.display_on_medium=true
application.menus.menu_search.display_on_large=true
application.menus.menu_search.display_on_landscape=true
application.menus.menu_search.display_on_portrait=false
application.menus.menu_search.display_on_touch=true


; MENUBAR 'HOME_MENUBAR' - MENU SEPARATOR 1
application.menus.menu_sep1.access_role=ROLE_HELP_READ
application.menus.menu_sep1.label=separator
application.menus.menu_sep1.type=separator


; MENUBAR 'HOME_MENUBAR' - MENU SEPARATOR 2
application.menus.menu_sep2.access_role=ROLE_HELP_READ
application.menus.menu_sep2.label=separator
application.menus.menu_sep2.type=separator


; MENUBAR 'HOME_MENUBAR' - MENU ACTION
application.menus.menu_button.access_role=ROLE_HELP_READ
application.menus.menu_button.label=Button action
application.menus.menu_button.tooltip=Search menu
application.menus.menu_button.type=button
application.menus.menu_button.position=left
application.menus.menu_button.menu_button_url='#'
application.menus.menu_button.menu_button_onclick='alert("button action");'
application.menus.menu_button.display_on_small=true
application.menus.menu_button.display_on_medium=true
application.menus.menu_button.display_on_large=true
application.menus.menu_button.display_on_landscape=true
application.menus.menu_button.display_on_portrait=false
application.menus.menu_button.display_on_touch=true


; MENUBAR 'HOME_MENUBAR' - MENU INCLUDES
application.menus.menu_includes.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_includes.label='Include views'
application.menus.menu_includes.items='menu1,menu2'


; MENUBAR 'HOME_MENUBAR' - MENU 1
application.menus.menu1.access_role=ROLE_HELP_READ
application.menus.menu1.label=Include view 1
application.menus.menu1.tooltip=Tooltip Page 1
application.menus.menu1.icon.url=
application.menus.menu1.icon.alt=
application.menus.menu1.display.url=
; application.menus.menu1.display.page=VIEW_CONTENT_1
application.menus.menu1.display.view=VIEW_CONTENT_1
application.menus.menu1.display.container=page_content_id
application.menus.menu1.display.js=
application.menus.menu1.position=left
application.menus.menu1.index=

; MENUBAR 'HOME_MENUBAR' - MENU 2
application.menus.menu2.access_role=ROLE_HELP_READ
application.menus.menu2.label=Include view 2
application.menus.menu2.tooltip=Tooltip Page 2
application.menus.menu2.icon.url=
application.menus.menu2.icon.alt=
application.menus.menu2.display.url=
; application.menus.menu2.display.page=VIEW_CONTENT_2
application.menus.menu2.display.view=VIEW_CONTENT_2
application.menus.menu2.display.container=page_content_id
application.menus.menu2.display.js=
application.menus.menu2.position=left
application.menus.menu2.index=

