; MENUBAR 1
application.menubars.HOME_MENUBAR.class_name=Menubar
application.menubars.HOME_MENUBAR.access_role=ROLE_HELP_READ
application.menubars.HOME_MENUBAR.label=Home
application.menubars.HOME_MENUBAR.tooltip=
application.menubars.HOME_MENUBAR.default_view=VIEW_HOME
application.menubars.HOME_MENUBAR.default_container=page_content_id
application.menubars.HOME_MENUBAR.default_label=Home
application.menubars.HOME_MENUBAR.format=top
application.menubars.HOME_MENUBAR.fixed=false
application.menubars.HOME_MENUBAR.ongrid=false
application.menubars.HOME_MENUBAR.float=false
application.menubars.HOME_MENUBAR.clickable=false
application.menubars.HOME_MENUBAR.orientation=horizontal
application.menubars.HOME_MENUBAR.template_enabled=false
application.menubars.HOME_MENUBAR.template_string="{this}"
application.menubars.HOME_MENUBAR.template_string="{begin_row}{begin_4_cols}{this}{end_cols}{end_row}"
application.menubars.HOME_MENUBAR.items=menu_includes,menu_apps
application.menubars.HOME_MENUBAR.display_on_small=true
application.menubars.HOME_MENUBAR.display_on_medium=true
application.menubars.HOME_MENUBAR.display_on_large=true
application.menubars.HOME_MENUBAR.display_on_landscape=true
application.menubars.HOME_MENUBAR.display_on_portrait=true
application.menubars.HOME_MENUBAR.display_on_touch=true



; MENUBAR 'HOME_MENUBAR' - MENU INCLUDES
application.menus.menu_includes.access_role=ROLE_DEMO_DISPLAY
application.menus.menu_includes.label='Include views'
application.menus.menu_includes.items='menu1,menu2'



; MENUBAR 'HOME_MENUBAR' - MENU 1
application.menus.menu1.access_role=ROLE_HELP_READ
application.menus.menu1.label=Include view 1
application.menus.menu1.tooltip=Tooltip Page 1
application.menus.menu1.icon.url=
application.menus.menu1.icon.alt=
application.menus.menu1.display.url=
application.menus.menu1.display.view=VIEW_CONTENT_1
application.menus.menu1.display.container=page_content_id
application.menus.menu1.display.js=
application.menus.menu1.position=left
application.menus.menu1.index=



; MENUBAR 'HOME_MENUBAR' - MENU 2
application.menus.menu2.access_role=ROLE_HELP_READ
application.menus.menu2.label=Include view 2
application.menus.menu2.tooltip=Tooltip Page 2
application.menus.menu2.icon.url=
application.menus.menu2.icon.alt=
application.menus.menu2.display.url=
application.menus.menu2.display.view=VIEW_CONTENT_2
application.menus.menu2.display.container=page_content_id
application.menus.menu2.display.js=
application.menus.menu2.position=left
application.menus.menu2.index=



; MENUBAR 'HOME_MENUBAR' - MENU 2
application.menus.logout.access_role=ROLE_HELP_READ
application.menus.logout.label=Logout
application.menus.logout.tooltip=Deconnect logged user
application.menus.logout.display.js='require(["core/security"], function(m) { m.logout(); } );'



; MENUBAR 'HOME_MENUBAR' - MENU APPS AT RIGHT
application.menus.menu_apps.access_role=ROLE_HELP_READ
application.menus.menu_apps.label=Apps
application.menus.menu_apps.position=right
application.menus.menu_apps.tooltip=Applications or application modules
application.menus.menu_apps.items=logout,demo_menubar_menus,demo_menubar_views,demo_menubar_access,appbuilder_menubar

