; [HOME_MENUBAR]
; class_type= menubar
; MENUBAR 1
; access_role=ROLE_HELP_READ
; label=Welcome menu bar
; menutype=
; tooltip=
; format=top
; orientation=vertical
; string="{this}"
; string="{begin_row}{begin_4_cols}{this}{end_cols}{end_row}"


; MENUBAR 1
application.menubars.HOME_MENUBAR.access_role=ROLE_HELP_READ
application.menubars.HOME_MENUBAR.label=Welcome menu bar
application.menubars.HOME_MENUBAR.tooltip=
application.menubars.HOME_MENUBAR.format=top
application.menubars.HOME_MENUBAR.orientation=horizontal
application.menubars.HOME_MENUBAR.template.string="{this}"
application.menubars.HOME_MENUBAR.template.string="{begin_row}{begin_4_cols}{this}{end_cols}{end_row}"
application.menubars.HOME_MENUBAR.items=menu1,menu2,menu3

; MENUBAR 'HOME_MENUBAR' - MENU 1
application.menus.menu1.access_role=ROLE_HELP_READ
application.menus.menu1.label=Page 1
application.menus.menu1.tooltip=Tooltip Page 1
application.menus.menu1.icon.url=
application.menus.menu1.icon.alt=
application.menus.menu1.display.url=
application.menus.menu1.display.page=VIEW_CONTENT_1
application.menus.menu1.display.js=
application.menus.menu1.position=left
application.menus.menu1.index=

; MENUBAR 'HOME_MENUBAR' - MENU 2
application.menus.menu2.access_role=ROLE_HELP_READ
application.menus.menu2.label=Page 2
application.menus.menu2.tooltip=Tooltip Page 2
application.menus.menu2.icon.url=
application.menus.menu2.icon.alt=
application.menus.menu2.display.url=
application.menus.menu2.display.page=VIEW_CONTENT_2
application.menus.menu2.display.js=
application.menus.menu2.position=left
application.menus.menu2.index=

; MENUBAR 'HOME_MENUBAR' - MENU 3
application.menus.menu3.access_role=ROLE_HELP_READ
application.menus.menu3.label=Tests
application.menus.menu3.tooltip=Backend tests
application.menus.menu3.icon.url=
application.menus.menu3.icon.alt=
application.menus.menu3.display.url=
application.menus.menu3.display.page=
application.menus.menu3.display.js=
application.menus.menu3.position=left
application.menus.menu3.index=
application.menus.menu3.items=menu31,menu32,menu5,menu6

; MENUBAR 'HOME_MENUBAR' - MENU 31
application.menus.menu31.access_role=ROLE_HELP_READ
application.menus.menu31.label='Test simple views'
application.menus.menu31.tooltip='Test Row, Label, Panel'
application.menus.menu31.display.page=VIEW_CONTENT_3

; MENUBAR 'HOME_MENUBAR' - MENU 32
application.menus.menu32.access_role=ROLE_HELP_READ
application.menus.menu32.label='Test views blocks grid'
application.menus.menu32.tooltip='Test BlockGrid with VIEWS'
application.menus.menu32.display.page=VIEW_CONTENT_10

; MENUBAR 'HOME_MENUBAR' - MENU 33
application.menus.menu5.access_role=ROLE_HELP_READ
application.menus.menu5.label='Test tags blocks grid'
application.menus.menu5.tooltip='Test BlockGrid with HTML'
application.menus.menu5.display.page=VIEW_CONTENT_8

; MENUBAR 'HOME_MENUBAR' - MENU 6
application.menus.menu6.access_role=ROLE_HELP_READ
application.menus.menu6.label='Test sub menus'
application.menus.menu6.items='menu7,menu8'

; MENUBAR 'HOME_MENUBAR' - MENU 7
application.menus.menu7.access_role=ROLE_HELP_READ
application.menus.menu7.label='Test sub menus 7'

; MENUBAR 'HOME_MENUBAR' - MENU 8
application.menus.menu8.access_role=ROLE_HELP_READ
application.menus.menu8.label='Test sub menus 8'
application.menus.menu8.items='menu9,menu10'

; MENUBAR 'HOME_MENUBAR' - MENU 9
application.menus.menu9.access_role=ROLE_HELP_READ
application.menus.menu9.label='Test sub menus 9'

; MENUBAR 'HOME_MENUBAR' - MENU 10
application.menus.menu10.access_role=ROLE_HELP_READ
application.menus.menu10.label='Test sub menus 10'

