
; [VIEW_HOME]
; class_type                    = view
; role_display                  = ROLE_HELP_READ
; class_name                    = IncludeView
; parent_view_name              = 
; INCLUDE OPTIONS
; include_file_path_name        = home/private/include/VIEW_HOME.html.include

application.views.VIEW_HOME.role_display= ROLE_HELP_READ
application.views.VIEW_HOME.class_name= IncludeView
application.views.VIEW_HOME.include_file_path_name=home/private/include/VIEW_HOME.html.include




; [VIEW_CONTENT_1]
; BASE VIEW OPTIONS
; class_type= view
; role_display= ROLE_HELP_READ
; class_name= IncludeView
; INCLUDE OPTIONS
; include_file_path_name=home/private/include/VIEW_CONTENT_1.html.include

application.views.VIEW_CONTENT_1.role_display= ROLE_HELP_READ
application.views.VIEW_CONTENT_1.class_name= IncludeView
application.views.VIEW_CONTENT_1.include_file_path_name=home/private/include/VIEW_CONTENT_1.html.include




; [VIEW_CONTENT_2]
; BASE VIEW OPTIONS
; class_type= view
; role_display= ROLE_HELP_READ
; class_name= IncludeView
; INCLUDE OPTIONS
; include_file_path_name=home/private/include/VIEW_CONTENT_2.html.include

application.views.VIEW_CONTENT_2.role_display= ROLE_HELP_READ
application.views.VIEW_CONTENT_2.class_name= IncludeView
application.views.VIEW_CONTENT_2.include_file_path_name=home/private/include/VIEW_CONTENT_2.html.include


application.views.VIEW_CONTENT_3.role_display= ROLE_HELP_READ
application.views.VIEW_CONTENT_3.class_name=Row
application.views.VIEW_CONTENT_3.template_enabled=true
application.views.VIEW_CONTENT_3.template_file_name=home/private/template/VIEW_CONTENT_3.html.template
application.views.VIEW_CONTENT_3.template_tags='test_tag=<center>hello free tag</center>'
application.views.VIEW_CONTENT_3.template_bindings='view4=VIEW_CONTENT_4,view5=VIEW_CONTENT_5,view7=VIEW_CONTENT_7'


application.views.VIEW_CONTENT_4.role_display= ROLE_HELP_READ
application.views.VIEW_CONTENT_4.class_name=Label
application.views.VIEW_CONTENT_4.label_text='hello world content 4!'
application.views.VIEW_CONTENT_4.template_enabled=false

application.views.VIEW_CONTENT_5.role_display= ROLE_HELP_READ
application.views.VIEW_CONTENT_5.class_name=Panel
application.views.VIEW_CONTENT_5.template_enabled=true
application.views.VIEW_CONTENT_5.template_string='{view6}{view12}{view13}{view14}'
application.views.VIEW_CONTENT_5.template_bindings='view6=VIEW_CONTENT_6,view12=VIEW_CONTENT_12,view13=VIEW_CONTENT_13,view14=VIEW_CONTENT_14'

application.views.VIEW_CONTENT_6.role_display= ROLE_HELP_READ
application.views.VIEW_CONTENT_6.class_name=Label
application.views.VIEW_CONTENT_6.label_text='hello world content 6!'
application.views.VIEW_CONTENT_6.template_enabled=false

application.views.VIEW_CONTENT_7.role_display= ROLE_HELP_READ
application.views.VIEW_CONTENT_7.class_name=Panel
application.views.VIEW_CONTENT_7.template_enabled=true
application.views.VIEW_CONTENT_7.template_string='<ul>{#array1}<li>{.}</li>{/array1}</ul>'
application.views.VIEW_CONTENT_7.template_arrays_1='a,b,c,d'


application.views.VIEW_CONTENT_8.role_display= ROLE_HELP_READ
application.views.VIEW_CONTENT_8.class_name=Row
application.views.VIEW_CONTENT_8.template_enabled=true
application.views.VIEW_CONTENT_8.template_string={b12c}{view9}{ec}
application.views.VIEW_CONTENT_8.template_bindings='view9=VIEW_CONTENT_9'

application.views.VIEW_CONTENT_9.role_display= ROLE_HELP_READ
application.views.VIEW_CONTENT_9.class_name=BlockGrid
application.views.VIEW_CONTENT_9.template_enabled=false
application.views.VIEW_CONTENT_9.grid_content_type='html'
application.views.VIEW_CONTENT_9.grid_contents='<p>Block 1</p>,<b>Block 2</b>,Block 3,<center>Block 4</center>,<ul>Block 5<li>Item1</li><li>Item2</li><li>Item3</li></ul>'
application.views.VIEW_CONTENT_9.small_device_blocks=2
application.views.VIEW_CONTENT_9.medium_device_blocks=3
application.views.VIEW_CONTENT_9.large_device_blocks=4


application.views.VIEW_CONTENT_10.role_display= ROLE_HELP_READ
application.views.VIEW_CONTENT_10.class_name=Row
application.views.VIEW_CONTENT_10.template_enabled=true
application.views.VIEW_CONTENT_10.template_string={b12c}{view11}{ec}
application.views.VIEW_CONTENT_10.template_bindings='view11=VIEW_CONTENT_11'

application.views.VIEW_CONTENT_11.role_display= ROLE_HELP_READ
application.views.VIEW_CONTENT_11.class_name=BlockGrid
application.views.VIEW_CONTENT_11.template_enabled=false
application.views.VIEW_CONTENT_11.grid_content_type='view'
application.views.VIEW_CONTENT_11.grid_contents='VIEW_CONTENT_4,VIEW_CONTENT_5,VIEW_CONTENT_7'
application.views.VIEW_CONTENT_11.small_device_blocks=1
application.views.VIEW_CONTENT_11.medium_device_blocks=2
application.views.VIEW_CONTENT_11.large_device_blocks=3


application.views.VIEW_CONTENT_12.role_display= ROLE_HELP_READ
application.views.VIEW_CONTENT_12.class_name=Pagination
application.views.VIEW_CONTENT_12.template_enabled=false
application.views.VIEW_CONTENT_12.pagination_first_page=3
application.views.VIEW_CONTENT_12.pagination_last_page=7
application.views.VIEW_CONTENT_12.pagination_current_page=5


application.views.VIEW_CONTENT_13.role_display= ROLE_HELP_READ
application.views.VIEW_CONTENT_13.class_name=Pagination
application.views.VIEW_CONTENT_13.template_enabled=false
application.views.VIEW_CONTENT_13.pagination_size=10
application.views.VIEW_CONTENT_13.pagination_first_page=1
application.views.VIEW_CONTENT_13.pagination_last_page=15
application.views.VIEW_CONTENT_13.pagination_current_page=5


application.views.VIEW_CONTENT_14.role_display= ROLE_HELP_READ
application.views.VIEW_CONTENT_14.class_name=Pagination
application.views.VIEW_CONTENT_14.template_enabled=false
application.views.VIEW_CONTENT_14.pagination_size=20
application.views.VIEW_CONTENT_14.pagination_first_page=1
application.views.VIEW_CONTENT_14.pagination_last_page=45
application.views.VIEW_CONTENT_14.pagination_current_page=5
application.views.VIEW_CONTENT_14.pagination_prefix_size=4
application.views.VIEW_CONTENT_14.pagination_suffix_size=5
