
; [VIEW_HOME]
; class_type                    = view
; role_display                  = ROLE_HELP_READ
; class_name                    = IncludeView
; parent_view_name              = 
; INCLUDE OPTIONS
; include_file_path_name        = home/private/include/VIEW_HOME.html.include

application.views.VIEW_HOME.role_display= ROLE_HELP_READ
application.views.VIEW_HOME.class_name= IncludeView
application.views.VIEW_HOME.include_file_path_name=home/private/include/VIEW_HOME.html.include




; [VIEW_CONTENT_1]
; BASE VIEW OPTIONS
; class_type= view
; role_display= ROLE_HELP_READ
; class_name= IncludeView
; INCLUDE OPTIONS
; include_file_path_name=home/private/include/VIEW_CONTENT_1.html.include

application.views.VIEW_CONTENT_1.role_display= ROLE_HELP_READ
application.views.VIEW_CONTENT_1.class_name= IncludeView
application.views.VIEW_CONTENT_1.include_file_path_name=home/private/include/VIEW_CONTENT_1.html.include




; [VIEW_CONTENT_2]
; BASE VIEW OPTIONS
; class_type= view
; role_display= ROLE_HELP_READ
; class_name= IncludeView
; INCLUDE OPTIONS
; include_file_path_name=home/private/include/VIEW_CONTENT_2.html.include

application.views.VIEW_CONTENT_2.role_display= ROLE_HELP_READ
application.views.VIEW_CONTENT_2.class_name= IncludeView
application.views.VIEW_CONTENT_2.include_file_path_name=home/private/include/VIEW_CONTENT_2.html.include