; [HOME_MENUBAR]
; class_type= menubar
; MENUBAR 1
; access_role=ROLE_HELP_READ
; label=Welcome menu bar
; menutype=
; tooltip=
; format=top
; orientation=vertical
; string="{this}"
; string="{begin_row}{begin_4_cols}{this}{end_cols}{end_row}"


; MENUBAR 1
application.menubars.HOME_MENUBAR.access_role=ROLE_HELP_READ
application.menubars.HOME_MENUBAR.label=Welcome menu bar
application.menubars.HOME_MENUBAR.tooltip=
application.menubars.HOME_MENUBAR.format=top
application.menubars.HOME_MENUBAR.orientation=horizontal
application.menubars.HOME_MENUBAR.template.string="{this}"
application.menubars.HOME_MENUBAR.template.string="{begin_row}{begin_4_cols}{this}{end_cols}{end_row}"
application.menubars.HOME_MENUBAR.items=menu1,menu2,menu3

; MENUBAR 'HOME_MENUBAR' - MENU 1
application.menus.menu1.access_role=ROLE_HELP_READ
application.menus.menu1.label=Page 1
application.menus.menu1.tooltip=Tooltip Page 1
application.menus.menu1.icon.url=
application.menus.menu1.icon.alt=
application.menus.menu1.display.url=
application.menus.menu1.display.page=VIEW_CONTENT_1
application.menus.menu1.display.js=
application.menus.menu1.position=left
application.menus.menu1.index=

; MENUBAR 'HOME_MENUBAR' - MENU 2
application.menus.menu2.access_role=ROLE_HELP_READ
application.menus.menu2.label=Page 2
application.menus.menu2.tooltip=Tooltip Page 2
application.menus.menu2.icon.url=
application.menus.menu2.icon.alt=
application.menus.menu2.display.url=
application.menus.menu2.display.page=VIEW_CONTENT_2
application.menus.menu2.display.js=
application.menus.menu2.position=left
application.menus.menu2.index=

; MENUBAR 'HOME_MENUBAR' - MENU 3
application.menus.menu3.access_role=ROLE_HELP_READ
application.menus.menu3.label=Label
application.menus.menu3.tooltip=Tooltip Label
application.menus.menu3.icon.url=
application.menus.menu3.icon.alt=
application.menus.menu3.display.url=
application.menus.menu3.display.page=VIEW_CONTENT_3
application.menus.menu3.display.js=
application.menus.menu3.position=left
application.menus.menu3.index=

